/* CaliCheck.h
   Generated by wsdl2h 2.8.108 from http://10.1.200.16:8890/Pass_Station.asmx?WSDL and typemap.dat
   2020-11-04 09:58:22 GMT

   DO NOT INCLUDE THIS ANNOTATED FILE DIRECTLY IN YOUR PROJECT SOURCE CODE.
   USE THE FILES GENERATED BY soapcpp2 FOR YOUR PROJECT'S SOURCE CODE.

gSOAP XML Web services tools
Copyright (C) 2000-2020, Robert van Engelen, Genivia Inc. All Rights Reserved.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

/**

@page page_notes Notes

@note HINTS:
 - Run soapcpp2 on CaliCheck.h to generate the SOAP/XML processing logic:
   Use soapcpp2 -I to specify paths for #import
   Use soapcpp2 -j to generate improved proxy and server classes.
   Use soapcpp2 -r to generate a report.
 - Edit 'typemap.dat' to control namespace bindings and type mappings:
   It is strongly recommended to customize the names of the namespace prefixes
   generated by wsdl2h. To do so, modify the prefix bindings in the Namespaces
   section below and add the modified lines to 'typemap.dat' to rerun wsdl2h.
 - Run Doxygen (www.doxygen.org) on this file to generate documentation.
 - Use wsdl2h -c to generate pure C code.
 - Use wsdl2h -R to include the REST operations defined by the WSDLs.
 - Use wsdl2h -O3 or -O4 to optimize by removing unused schema components.
 - Use wsdl2h -d to enable DOM support for xsd:any and xsd:anyType.
 - Use wsdl2h -F to simulate struct-type derivation in C (also works in C++).
 - Use wsdl2h -f to generate flat C++ class hierarchy, removes type derivation.
 - Use wsdl2h -g to generate top-level root elements with readers and writers.
 - Use wsdl2h -U to map XML names to C++ Unicode identifiers instead of _xNNNN.
 - Use wsdl2h -u to disable the generation of unions.
 - Use wsdl2h -L to remove this @note and all other @note comments.
 - Use wsdl2h -nname to use name as the base namespace prefix instead of 'ns'.
 - Use wsdl2h -Nname for service prefix and produce multiple service bindings
 - Struct/class members serialized as XML attributes are annotated with a '@'.
 - Struct/class members that have a special role are annotated with a '$'.

@warning
   DO NOT INCLUDE THIS ANNOTATED FILE DIRECTLY IN YOUR PROJECT SOURCE CODE.
   USE THE FILES GENERATED BY soapcpp2 FOR YOUR PROJECT'S SOURCE CODE:
   THE GENERATED soapStub.h FILE CONTAINS THIS CONTENT WITHOUT ANNOTATIONS.

@copyright LICENSE:
@verbatim
--------------------------------------------------------------------------------
gSOAP XML Web services tools
Copyright (C) 2000-2020, Robert van Engelen, Genivia Inc. All Rights Reserved.
The wsdl2h tool and its generated software are released under the GPL.
This software is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
GPL license.

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA

Author contact information:
engelen@genivia.com / engelen@acm.org

This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial-use license is available from Genivia, Inc., contact@genivia.com
--------------------------------------------------------------------------------
@endverbatim

*/


//gsoapopt c++,w

/******************************************************************************\
 *                                                                            *
 * Definitions                                                                *
 *   http://tempuri.org/                                                      *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * $CONTAINER typemap variable:                                               *
 *   std::vector                                                              *
 *                                                                            *
\******************************************************************************/

#include <vector>
template <class T> class std::vector;

/******************************************************************************\
 *                                                                            *
 * $SIZE typemap variable:                                                    *
 *   int                                                                      *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Import                                                                     *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Namespaces                                                          *
 *                                                                            *
\******************************************************************************/


/* NOTE:

It is strongly recommended to customize the names of the namespace prefixes
generated by wsdl2h. To do so, modify the prefix bindings below and add the
modified lines to 'typemap.dat' then rerun wsdl2h (use wsdl2h -t typemap.dat):

ns1 = "http://tempuri.org/"

*/

#define SOAP_NAMESPACE_OF_ns1	"http://tempuri.org/"
//gsoap ns1   schema namespace:	http://tempuri.org/
//gsoap ns1   schema elementForm:	qualified
//gsoap ns1   schema attributeForm:	unqualified

/******************************************************************************\
 *                                                                            *
 * Built-in Schema Types and Top-Level Elements and Attributes                *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Forward Declarations                                                       *
 *                                                                            *
\******************************************************************************/


class _ns1__ParameterSetup;

class _ns1__ParameterSetupResponse;

class _ns1__Save_USCOREPass_USCOREStation_USCOREResults;

class _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse;

class _ns1__GetMo;

class _ns1__GetMoResponse;

class _ns1__GetWorkStation;

class _ns1__GetWorkStationResponse;

class _ns1__GetEmp;

class _ns1__GetEmpResponse;


/******************************************************************************\
 *                                                                            *
 * Schema Types and Top-Level Elements and Attributes                         *
 *   http://tempuri.org/                                                      *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Complex Types and Top-Level Elements                                *
 *   http://tempuri.org/                                                      *
 *                                                                            *
\******************************************************************************/

/// @brief Top-level root element "http://tempuri.org/":ParameterSetup
/// @brief "http://tempuri.org/":ParameterSetup is a complexType.
///
/// @note class _ns1__ParameterSetup operations:
/// - _ns1__ParameterSetup* soap_new__ns1__ParameterSetup(soap*) allocate and default initialize
/// - _ns1__ParameterSetup* soap_new__ns1__ParameterSetup(soap*, int num) allocate and default initialize an array
/// - _ns1__ParameterSetup* soap_new_req__ns1__ParameterSetup(soap*, ...) allocate, set required members
/// - _ns1__ParameterSetup* soap_new_set__ns1__ParameterSetup(soap*, ...) allocate, set all public members
/// - _ns1__ParameterSetup::soap_default(soap*) default initialize members
/// - int soap_read__ns1__ParameterSetup(soap*, _ns1__ParameterSetup*) deserialize from a stream
/// - int soap_write__ns1__ParameterSetup(soap*, _ns1__ParameterSetup*) serialize to a stream
/// - _ns1__ParameterSetup* _ns1__ParameterSetup::soap_dup(soap*) returns deep copy of _ns1__ParameterSetup, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__ParameterSetup::soap_del() deep deletes _ns1__ParameterSetup data members, use only after _ns1__ParameterSetup::soap_dup(NULL) (use soapcpp2 -Ed)
/// - int _ns1__ParameterSetup::soap_type() returns SOAP_TYPE__ns1__ParameterSetup or derived type identifier
class _ns1__ParameterSetup
{ public:
/// Element "moNumber" of type xs:string.
    std::string*                         moNumber                       0;	///< Optional element.
/// Pointer to soap context that manages this instance.
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://tempuri.org/":ParameterSetupResponse
/// @brief "http://tempuri.org/":ParameterSetupResponse is a complexType.
///
/// @note class _ns1__ParameterSetupResponse operations:
/// - _ns1__ParameterSetupResponse* soap_new__ns1__ParameterSetupResponse(soap*) allocate and default initialize
/// - _ns1__ParameterSetupResponse* soap_new__ns1__ParameterSetupResponse(soap*, int num) allocate and default initialize an array
/// - _ns1__ParameterSetupResponse* soap_new_req__ns1__ParameterSetupResponse(soap*, ...) allocate, set required members
/// - _ns1__ParameterSetupResponse* soap_new_set__ns1__ParameterSetupResponse(soap*, ...) allocate, set all public members
/// - _ns1__ParameterSetupResponse::soap_default(soap*) default initialize members
/// - int soap_read__ns1__ParameterSetupResponse(soap*, _ns1__ParameterSetupResponse*) deserialize from a stream
/// - int soap_write__ns1__ParameterSetupResponse(soap*, _ns1__ParameterSetupResponse*) serialize to a stream
/// - _ns1__ParameterSetupResponse* _ns1__ParameterSetupResponse::soap_dup(soap*) returns deep copy of _ns1__ParameterSetupResponse, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__ParameterSetupResponse::soap_del() deep deletes _ns1__ParameterSetupResponse data members, use only after _ns1__ParameterSetupResponse::soap_dup(NULL) (use soapcpp2 -Ed)
/// - int _ns1__ParameterSetupResponse::soap_type() returns SOAP_TYPE__ns1__ParameterSetupResponse or derived type identifier
class _ns1__ParameterSetupResponse
{ public:
/// Element "ParameterSetupResult" of type xs:string.
    std::string*                         ParameterSetupResult           0;	///< Optional element.
/// Pointer to soap context that manages this instance.
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://tempuri.org/":Save_Pass_Station_Results
/// @brief "http://tempuri.org/":Save_Pass_Station_Results is a complexType.
///
/// @note class _ns1__Save_USCOREPass_USCOREStation_USCOREResults operations:
/// - _ns1__Save_USCOREPass_USCOREStation_USCOREResults* soap_new__ns1__Save_USCOREPass_USCOREStation_USCOREResults(soap*) allocate and default initialize
/// - _ns1__Save_USCOREPass_USCOREStation_USCOREResults* soap_new__ns1__Save_USCOREPass_USCOREStation_USCOREResults(soap*, int num) allocate and default initialize an array
/// - _ns1__Save_USCOREPass_USCOREStation_USCOREResults* soap_new_req__ns1__Save_USCOREPass_USCOREStation_USCOREResults(soap*, ...) allocate, set required members
/// - _ns1__Save_USCOREPass_USCOREStation_USCOREResults* soap_new_set__ns1__Save_USCOREPass_USCOREStation_USCOREResults(soap*, ...) allocate, set all public members
/// - _ns1__Save_USCOREPass_USCOREStation_USCOREResults::soap_default(soap*) default initialize members
/// - int soap_read__ns1__Save_USCOREPass_USCOREStation_USCOREResults(soap*, _ns1__Save_USCOREPass_USCOREStation_USCOREResults*) deserialize from a stream
/// - int soap_write__ns1__Save_USCOREPass_USCOREStation_USCOREResults(soap*, _ns1__Save_USCOREPass_USCOREStation_USCOREResults*) serialize to a stream
/// - _ns1__Save_USCOREPass_USCOREStation_USCOREResults* _ns1__Save_USCOREPass_USCOREStation_USCOREResults::soap_dup(soap*) returns deep copy of _ns1__Save_USCOREPass_USCOREStation_USCOREResults, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__Save_USCOREPass_USCOREStation_USCOREResults::soap_del() deep deletes _ns1__Save_USCOREPass_USCOREStation_USCOREResults data members, use only after _ns1__Save_USCOREPass_USCOREStation_USCOREResults::soap_dup(NULL) (use soapcpp2 -Ed)
/// - int _ns1__Save_USCOREPass_USCOREStation_USCOREResults::soap_type() returns SOAP_TYPE__ns1__Save_USCOREPass_USCOREStation_USCOREResults or derived type identifier
class _ns1__Save_USCOREPass_USCOREStation_USCOREResults
{ public:
/// Element "jsonStr" of type xs:string.
    std::string*                         jsonStr                        0;	///< Optional element.
/// Element "objectCode" of type xs:string.
    std::string*                         objectCode                     0;	///< Optional element.
/// Pointer to soap context that manages this instance.
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://tempuri.org/":Save_Pass_Station_ResultsResponse
/// @brief "http://tempuri.org/":Save_Pass_Station_ResultsResponse is a complexType.
///
/// @note class _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse operations:
/// - _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse* soap_new__ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse(soap*) allocate and default initialize
/// - _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse* soap_new__ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse(soap*, int num) allocate and default initialize an array
/// - _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse* soap_new_req__ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse(soap*, ...) allocate, set required members
/// - _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse* soap_new_set__ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse(soap*, ...) allocate, set all public members
/// - _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse::soap_default(soap*) default initialize members
/// - int soap_read__ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse(soap*, _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse*) deserialize from a stream
/// - int soap_write__ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse(soap*, _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse*) serialize to a stream
/// - _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse* _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse::soap_dup(soap*) returns deep copy of _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse::soap_del() deep deletes _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse data members, use only after _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse::soap_dup(NULL) (use soapcpp2 -Ed)
/// - int _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse::soap_type() returns SOAP_TYPE__ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse or derived type identifier
class _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse
{ public:
/// Element "Save_Pass_Station_ResultsResult" of type xs:string.
    std::string*                         Save_USCOREPass_USCOREStation_USCOREResultsResult 0;	///< Optional element.
/// Pointer to soap context that manages this instance.
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://tempuri.org/":GetMo
/// @brief "http://tempuri.org/":GetMo is a complexType.
///
/// @note class _ns1__GetMo operations:
/// - _ns1__GetMo* soap_new__ns1__GetMo(soap*) allocate and default initialize
/// - _ns1__GetMo* soap_new__ns1__GetMo(soap*, int num) allocate and default initialize an array
/// - _ns1__GetMo* soap_new_req__ns1__GetMo(soap*, ...) allocate, set required members
/// - _ns1__GetMo* soap_new_set__ns1__GetMo(soap*, ...) allocate, set all public members
/// - _ns1__GetMo::soap_default(soap*) default initialize members
/// - int soap_read__ns1__GetMo(soap*, _ns1__GetMo*) deserialize from a stream
/// - int soap_write__ns1__GetMo(soap*, _ns1__GetMo*) serialize to a stream
/// - _ns1__GetMo* _ns1__GetMo::soap_dup(soap*) returns deep copy of _ns1__GetMo, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__GetMo::soap_del() deep deletes _ns1__GetMo data members, use only after _ns1__GetMo::soap_dup(NULL) (use soapcpp2 -Ed)
/// - int _ns1__GetMo::soap_type() returns SOAP_TYPE__ns1__GetMo or derived type identifier
class _ns1__GetMo
{ public:
/// Element "moCode" of type xs:string.
    std::string*                         moCode                         0;	///< Optional element.
/// Pointer to soap context that manages this instance.
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://tempuri.org/":GetMoResponse
/// @brief "http://tempuri.org/":GetMoResponse is a complexType.
///
/// @note class _ns1__GetMoResponse operations:
/// - _ns1__GetMoResponse* soap_new__ns1__GetMoResponse(soap*) allocate and default initialize
/// - _ns1__GetMoResponse* soap_new__ns1__GetMoResponse(soap*, int num) allocate and default initialize an array
/// - _ns1__GetMoResponse* soap_new_req__ns1__GetMoResponse(soap*, ...) allocate, set required members
/// - _ns1__GetMoResponse* soap_new_set__ns1__GetMoResponse(soap*, ...) allocate, set all public members
/// - _ns1__GetMoResponse::soap_default(soap*) default initialize members
/// - int soap_read__ns1__GetMoResponse(soap*, _ns1__GetMoResponse*) deserialize from a stream
/// - int soap_write__ns1__GetMoResponse(soap*, _ns1__GetMoResponse*) serialize to a stream
/// - _ns1__GetMoResponse* _ns1__GetMoResponse::soap_dup(soap*) returns deep copy of _ns1__GetMoResponse, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__GetMoResponse::soap_del() deep deletes _ns1__GetMoResponse data members, use only after _ns1__GetMoResponse::soap_dup(NULL) (use soapcpp2 -Ed)
/// - int _ns1__GetMoResponse::soap_type() returns SOAP_TYPE__ns1__GetMoResponse or derived type identifier
class _ns1__GetMoResponse
{ public:
/// Element "GetMoResult" of type xs:string.
    std::string*                         GetMoResult                    0;	///< Optional element.
/// Pointer to soap context that manages this instance.
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://tempuri.org/":GetWorkStation
/// @brief "http://tempuri.org/":GetWorkStation is a complexType.
///
/// @note class _ns1__GetWorkStation operations:
/// - _ns1__GetWorkStation* soap_new__ns1__GetWorkStation(soap*) allocate and default initialize
/// - _ns1__GetWorkStation* soap_new__ns1__GetWorkStation(soap*, int num) allocate and default initialize an array
/// - _ns1__GetWorkStation* soap_new_req__ns1__GetWorkStation(soap*, ...) allocate, set required members
/// - _ns1__GetWorkStation* soap_new_set__ns1__GetWorkStation(soap*, ...) allocate, set all public members
/// - _ns1__GetWorkStation::soap_default(soap*) default initialize members
/// - int soap_read__ns1__GetWorkStation(soap*, _ns1__GetWorkStation*) deserialize from a stream
/// - int soap_write__ns1__GetWorkStation(soap*, _ns1__GetWorkStation*) serialize to a stream
/// - _ns1__GetWorkStation* _ns1__GetWorkStation::soap_dup(soap*) returns deep copy of _ns1__GetWorkStation, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__GetWorkStation::soap_del() deep deletes _ns1__GetWorkStation data members, use only after _ns1__GetWorkStation::soap_dup(NULL) (use soapcpp2 -Ed)
/// - int _ns1__GetWorkStation::soap_type() returns SOAP_TYPE__ns1__GetWorkStation or derived type identifier
class _ns1__GetWorkStation
{ public:
/// Element "workStationCode" of type xs:string.
    std::string*                         workStationCode                0;	///< Optional element.
/// Pointer to soap context that manages this instance.
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://tempuri.org/":GetWorkStationResponse
/// @brief "http://tempuri.org/":GetWorkStationResponse is a complexType.
///
/// @note class _ns1__GetWorkStationResponse operations:
/// - _ns1__GetWorkStationResponse* soap_new__ns1__GetWorkStationResponse(soap*) allocate and default initialize
/// - _ns1__GetWorkStationResponse* soap_new__ns1__GetWorkStationResponse(soap*, int num) allocate and default initialize an array
/// - _ns1__GetWorkStationResponse* soap_new_req__ns1__GetWorkStationResponse(soap*, ...) allocate, set required members
/// - _ns1__GetWorkStationResponse* soap_new_set__ns1__GetWorkStationResponse(soap*, ...) allocate, set all public members
/// - _ns1__GetWorkStationResponse::soap_default(soap*) default initialize members
/// - int soap_read__ns1__GetWorkStationResponse(soap*, _ns1__GetWorkStationResponse*) deserialize from a stream
/// - int soap_write__ns1__GetWorkStationResponse(soap*, _ns1__GetWorkStationResponse*) serialize to a stream
/// - _ns1__GetWorkStationResponse* _ns1__GetWorkStationResponse::soap_dup(soap*) returns deep copy of _ns1__GetWorkStationResponse, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__GetWorkStationResponse::soap_del() deep deletes _ns1__GetWorkStationResponse data members, use only after _ns1__GetWorkStationResponse::soap_dup(NULL) (use soapcpp2 -Ed)
/// - int _ns1__GetWorkStationResponse::soap_type() returns SOAP_TYPE__ns1__GetWorkStationResponse or derived type identifier
class _ns1__GetWorkStationResponse
{ public:
/// Element "GetWorkStationResult" of type xs:string.
    std::string*                         GetWorkStationResult           0;	///< Optional element.
/// Pointer to soap context that manages this instance.
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://tempuri.org/":GetEmp
/// @brief "http://tempuri.org/":GetEmp is a complexType.
///
/// @note class _ns1__GetEmp operations:
/// - _ns1__GetEmp* soap_new__ns1__GetEmp(soap*) allocate and default initialize
/// - _ns1__GetEmp* soap_new__ns1__GetEmp(soap*, int num) allocate and default initialize an array
/// - _ns1__GetEmp* soap_new_req__ns1__GetEmp(soap*, ...) allocate, set required members
/// - _ns1__GetEmp* soap_new_set__ns1__GetEmp(soap*, ...) allocate, set all public members
/// - _ns1__GetEmp::soap_default(soap*) default initialize members
/// - int soap_read__ns1__GetEmp(soap*, _ns1__GetEmp*) deserialize from a stream
/// - int soap_write__ns1__GetEmp(soap*, _ns1__GetEmp*) serialize to a stream
/// - _ns1__GetEmp* _ns1__GetEmp::soap_dup(soap*) returns deep copy of _ns1__GetEmp, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__GetEmp::soap_del() deep deletes _ns1__GetEmp data members, use only after _ns1__GetEmp::soap_dup(NULL) (use soapcpp2 -Ed)
/// - int _ns1__GetEmp::soap_type() returns SOAP_TYPE__ns1__GetEmp or derived type identifier
class _ns1__GetEmp
{ public:
/// Element "empCode" of type xs:string.
    std::string*                         empCode                        0;	///< Optional element.
/// Pointer to soap context that manages this instance.
    struct soap                         *soap                          ;
};

/// @brief Top-level root element "http://tempuri.org/":GetEmpResponse
/// @brief "http://tempuri.org/":GetEmpResponse is a complexType.
///
/// @note class _ns1__GetEmpResponse operations:
/// - _ns1__GetEmpResponse* soap_new__ns1__GetEmpResponse(soap*) allocate and default initialize
/// - _ns1__GetEmpResponse* soap_new__ns1__GetEmpResponse(soap*, int num) allocate and default initialize an array
/// - _ns1__GetEmpResponse* soap_new_req__ns1__GetEmpResponse(soap*, ...) allocate, set required members
/// - _ns1__GetEmpResponse* soap_new_set__ns1__GetEmpResponse(soap*, ...) allocate, set all public members
/// - _ns1__GetEmpResponse::soap_default(soap*) default initialize members
/// - int soap_read__ns1__GetEmpResponse(soap*, _ns1__GetEmpResponse*) deserialize from a stream
/// - int soap_write__ns1__GetEmpResponse(soap*, _ns1__GetEmpResponse*) serialize to a stream
/// - _ns1__GetEmpResponse* _ns1__GetEmpResponse::soap_dup(soap*) returns deep copy of _ns1__GetEmpResponse, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)
/// - _ns1__GetEmpResponse::soap_del() deep deletes _ns1__GetEmpResponse data members, use only after _ns1__GetEmpResponse::soap_dup(NULL) (use soapcpp2 -Ed)
/// - int _ns1__GetEmpResponse::soap_type() returns SOAP_TYPE__ns1__GetEmpResponse or derived type identifier
class _ns1__GetEmpResponse
{ public:
/// Element "GetEmpResult" of type xs:string.
    std::string*                         GetEmpResult                   0;	///< Optional element.
/// Pointer to soap context that manages this instance.
    struct soap                         *soap                          ;
};


/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Elements                                              *
 *   http://tempuri.org/                                                      *
 *                                                                            *
\******************************************************************************/

/// @brief Top-level root element "http://tempuri.org/":string of type xs:string.
/// @note Use wsdl2h option -g to auto-generate a top-level root element declaration.


/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Attributes                                            *
 *   http://tempuri.org/                                                      *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Services                                                                   *
 *                                                                            *
\******************************************************************************/

// This service supports SOAP 1.2 namespaces:
#import "soap12.h"

//gsoap ns1  service name:	Pass_USCOREStationSoap 
//gsoap ns1  service type:	Pass_USCOREStationSoap 
//gsoap ns1  service port:	http://10.1.200.16:8890/Pass_Station.asmx 
//gsoap ns1  service namespace:	http://tempuri.org/ 
//gsoap ns1  service transport:	http://schemas.xmlsoap.org/soap/http 

/** @mainpage Service Definitions

@section Service_bindings Service Bindings

  - @ref Pass_USCOREStationSoap

@section Service_more More Information

  - @ref page_notes "Notes"

  - @ref page_XMLDataBinding "XML Data Binding"

  - @ref SOAP_ENV__Header "SOAP Header Content" (when applicable)

  - @ref SOAP_ENV__Detail "SOAP Fault Detail Content" (when applicable)


*/

/** @page Pass_USCOREStationSoap Binding "Pass_USCOREStationSoap"

@section Pass_USCOREStationSoap_operations Operations of Binding "Pass_USCOREStationSoap"

  - @ref __ns1__ParameterSetup

  - @ref __ns1__Save_USCOREPass_USCOREStation_USCOREResults

  - @ref __ns1__GetMo

  - @ref __ns1__GetWorkStation

  - @ref __ns1__GetEmp

  - @ref __ns1__ParameterSetup_

  - @ref __ns1__Save_USCOREPass_USCOREStation_USCOREResults_

  - @ref __ns1__GetMo_

  - @ref __ns1__GetWorkStation_

  - @ref __ns1__GetEmp_

@section Pass_USCOREStationSoap_ports Default endpoints of Binding "Pass_USCOREStationSoap"

  - http://10.1.200.16:8890/Pass_Station.asmx

@note Multiple service bindings collected as one, use wsdl2h option -Nname to produce a separate service for each binding


*/

/******************************************************************************\
 *                                                                            *
 * Service Binding                                                            *
 *   Pass_USCOREStationSoap                                                   *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__ParameterSetup                                                    *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__ParameterSetup" of service binding "Pass_USCOREStationSoap".

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://10.1.200.16:8890/Pass_Station.asmx

  - Default SOAP action or REST location path:
    - "http://tempuri.org/ParameterSetup"

  - Addressing input action: "http://tempuri.org/ParameterSetup"

  - Addressing output action: "http://tempuri.org/ParameterSetupResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__ParameterSetup(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__ParameterSetup*               ns1__ParameterSetup,
    // output parameters:
    _ns1__ParameterSetupResponse       &ns1__ParameterSetupResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__ParameterSetup(
    struct soap *soap,
    // input parameters:
    _ns1__ParameterSetup*               ns1__ParameterSetup,
    // output parameters:
    _ns1__ParameterSetupResponse       &ns1__ParameterSetupResponse
  );
@endcode

C++ proxy class (defined in soapPass_USCOREStationSoapProxy.h generated with soapcpp2):
@code
  class Pass_USCOREStationSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapPass_USCOREStationSoapService.h generated with soapcpp2):
@code
  class Pass_USCOREStationSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	ParameterSetup SOAP
//gsoap ns1  service method-style:	ParameterSetup document
//gsoap ns1  service method-encoding:	ParameterSetup literal
//gsoap ns1  service method-input-action:	ParameterSetup http://tempuri.org/ParameterSetup
//gsoap ns1  service method-output-action:	ParameterSetup http://tempuri.org/ParameterSetupResponse
int __ns1__ParameterSetup(
    _ns1__ParameterSetup*               ns1__ParameterSetup,	///< Input parameter
    _ns1__ParameterSetupResponse       &ns1__ParameterSetupResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__Save_USCOREPass_USCOREStation_USCOREResults                       *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__Save_USCOREPass_USCOREStation_USCOREResults" of service binding "Pass_USCOREStationSoap".

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://10.1.200.16:8890/Pass_Station.asmx

  - Default SOAP action or REST location path:
    - "http://tempuri.org/Save_Pass_Station_Results"

  - Addressing input action: "http://tempuri.org/Save_Pass_Station_Results"

  - Addressing output action: "http://tempuri.org/Save_Pass_Station_ResultsResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__Save_USCOREPass_USCOREStation_USCOREResults(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__Save_USCOREPass_USCOREStation_USCOREResults* ns1__Save_USCOREPass_USCOREStation_USCOREResults,
    // output parameters:
    _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse&ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__Save_USCOREPass_USCOREStation_USCOREResults(
    struct soap *soap,
    // input parameters:
    _ns1__Save_USCOREPass_USCOREStation_USCOREResults* ns1__Save_USCOREPass_USCOREStation_USCOREResults,
    // output parameters:
    _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse&ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse
  );
@endcode

C++ proxy class (defined in soapPass_USCOREStationSoapProxy.h generated with soapcpp2):
@code
  class Pass_USCOREStationSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapPass_USCOREStationSoapService.h generated with soapcpp2):
@code
  class Pass_USCOREStationSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	Save_USCOREPass_USCOREStation_USCOREResults SOAP
//gsoap ns1  service method-style:	Save_USCOREPass_USCOREStation_USCOREResults document
//gsoap ns1  service method-encoding:	Save_USCOREPass_USCOREStation_USCOREResults literal
//gsoap ns1  service method-input-action:	Save_USCOREPass_USCOREStation_USCOREResults http://tempuri.org/Save_Pass_Station_Results
//gsoap ns1  service method-output-action:	Save_USCOREPass_USCOREStation_USCOREResults http://tempuri.org/Save_Pass_Station_ResultsResponse
int __ns1__Save_USCOREPass_USCOREStation_USCOREResults(
    _ns1__Save_USCOREPass_USCOREStation_USCOREResults* ns1__Save_USCOREPass_USCOREStation_USCOREResults,	///< Input parameter
    _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse&ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__GetMo                                                             *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__GetMo" of service binding "Pass_USCOREStationSoap".

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://10.1.200.16:8890/Pass_Station.asmx

  - Default SOAP action or REST location path:
    - "http://tempuri.org/GetMo"

  - Addressing input action: "http://tempuri.org/GetMo"

  - Addressing output action: "http://tempuri.org/GetMoResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__GetMo(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__GetMo*                        ns1__GetMo,
    // output parameters:
    _ns1__GetMoResponse                &ns1__GetMoResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__GetMo(
    struct soap *soap,
    // input parameters:
    _ns1__GetMo*                        ns1__GetMo,
    // output parameters:
    _ns1__GetMoResponse                &ns1__GetMoResponse
  );
@endcode

C++ proxy class (defined in soapPass_USCOREStationSoapProxy.h generated with soapcpp2):
@code
  class Pass_USCOREStationSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapPass_USCOREStationSoapService.h generated with soapcpp2):
@code
  class Pass_USCOREStationSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	GetMo SOAP
//gsoap ns1  service method-style:	GetMo document
//gsoap ns1  service method-encoding:	GetMo literal
//gsoap ns1  service method-input-action:	GetMo http://tempuri.org/GetMo
//gsoap ns1  service method-output-action:	GetMo http://tempuri.org/GetMoResponse
int __ns1__GetMo(
    _ns1__GetMo*                        ns1__GetMo,	///< Input parameter
    _ns1__GetMoResponse                &ns1__GetMoResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__GetWorkStation                                                    *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__GetWorkStation" of service binding "Pass_USCOREStationSoap".

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://10.1.200.16:8890/Pass_Station.asmx

  - Default SOAP action or REST location path:
    - "http://tempuri.org/GetWorkStation"

  - Addressing input action: "http://tempuri.org/GetWorkStation"

  - Addressing output action: "http://tempuri.org/GetWorkStationResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__GetWorkStation(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__GetWorkStation*               ns1__GetWorkStation,
    // output parameters:
    _ns1__GetWorkStationResponse       &ns1__GetWorkStationResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__GetWorkStation(
    struct soap *soap,
    // input parameters:
    _ns1__GetWorkStation*               ns1__GetWorkStation,
    // output parameters:
    _ns1__GetWorkStationResponse       &ns1__GetWorkStationResponse
  );
@endcode

C++ proxy class (defined in soapPass_USCOREStationSoapProxy.h generated with soapcpp2):
@code
  class Pass_USCOREStationSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapPass_USCOREStationSoapService.h generated with soapcpp2):
@code
  class Pass_USCOREStationSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	GetWorkStation SOAP
//gsoap ns1  service method-style:	GetWorkStation document
//gsoap ns1  service method-encoding:	GetWorkStation literal
//gsoap ns1  service method-input-action:	GetWorkStation http://tempuri.org/GetWorkStation
//gsoap ns1  service method-output-action:	GetWorkStation http://tempuri.org/GetWorkStationResponse
int __ns1__GetWorkStation(
    _ns1__GetWorkStation*               ns1__GetWorkStation,	///< Input parameter
    _ns1__GetWorkStationResponse       &ns1__GetWorkStationResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__GetEmp                                                            *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__GetEmp" of service binding "Pass_USCOREStationSoap".

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://10.1.200.16:8890/Pass_Station.asmx

  - Default SOAP action or REST location path:
    - "http://tempuri.org/GetEmp"

  - Addressing input action: "http://tempuri.org/GetEmp"

  - Addressing output action: "http://tempuri.org/GetEmpResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__GetEmp(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__GetEmp*                       ns1__GetEmp,
    // output parameters:
    _ns1__GetEmpResponse               &ns1__GetEmpResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__GetEmp(
    struct soap *soap,
    // input parameters:
    _ns1__GetEmp*                       ns1__GetEmp,
    // output parameters:
    _ns1__GetEmpResponse               &ns1__GetEmpResponse
  );
@endcode

C++ proxy class (defined in soapPass_USCOREStationSoapProxy.h generated with soapcpp2):
@code
  class Pass_USCOREStationSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapPass_USCOREStationSoapService.h generated with soapcpp2):
@code
  class Pass_USCOREStationSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	GetEmp SOAP
//gsoap ns1  service method-style:	GetEmp document
//gsoap ns1  service method-encoding:	GetEmp literal
//gsoap ns1  service method-input-action:	GetEmp http://tempuri.org/GetEmp
//gsoap ns1  service method-output-action:	GetEmp http://tempuri.org/GetEmpResponse
int __ns1__GetEmp(
    _ns1__GetEmp*                       ns1__GetEmp,	///< Input parameter
    _ns1__GetEmpResponse               &ns1__GetEmpResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__ParameterSetup_                                                   *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__ParameterSetup_" of service binding "Pass_USCOREStationSoap".

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://10.1.200.16:8890/Pass_Station.asmx

  - Default SOAP action or REST location path:
    - "http://tempuri.org/ParameterSetup"

  - Addressing input action: "http://tempuri.org/ParameterSetup"

  - Addressing output action: "http://tempuri.org/ParameterSetupResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__ParameterSetup_(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__ParameterSetup*               ns1__ParameterSetup,
    // output parameters:
    _ns1__ParameterSetupResponse       &ns1__ParameterSetupResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__ParameterSetup_(
    struct soap *soap,
    // input parameters:
    _ns1__ParameterSetup*               ns1__ParameterSetup,
    // output parameters:
    _ns1__ParameterSetupResponse       &ns1__ParameterSetupResponse
  );
@endcode

C++ proxy class (defined in soapPass_USCOREStationSoapProxy.h generated with soapcpp2):
@code
  class Pass_USCOREStationSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapPass_USCOREStationSoapService.h generated with soapcpp2):
@code
  class Pass_USCOREStationSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	ParameterSetup_ SOAP
//gsoap ns1  service method-style:	ParameterSetup_ document
//gsoap ns1  service method-encoding:	ParameterSetup_ literal
//gsoap ns1  service method-input-action:	ParameterSetup_ http://tempuri.org/ParameterSetup
//gsoap ns1  service method-output-action:	ParameterSetup_ http://tempuri.org/ParameterSetupResponse
int __ns1__ParameterSetup_(
    _ns1__ParameterSetup*               ns1__ParameterSetup,	///< Input parameter
    _ns1__ParameterSetupResponse       &ns1__ParameterSetupResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__Save_USCOREPass_USCOREStation_USCOREResults_                      *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__Save_USCOREPass_USCOREStation_USCOREResults_" of service binding "Pass_USCOREStationSoap".

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://10.1.200.16:8890/Pass_Station.asmx

  - Default SOAP action or REST location path:
    - "http://tempuri.org/Save_Pass_Station_Results"

  - Addressing input action: "http://tempuri.org/Save_Pass_Station_Results"

  - Addressing output action: "http://tempuri.org/Save_Pass_Station_ResultsResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__Save_USCOREPass_USCOREStation_USCOREResults_(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__Save_USCOREPass_USCOREStation_USCOREResults* ns1__Save_USCOREPass_USCOREStation_USCOREResults,
    // output parameters:
    _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse&ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__Save_USCOREPass_USCOREStation_USCOREResults_(
    struct soap *soap,
    // input parameters:
    _ns1__Save_USCOREPass_USCOREStation_USCOREResults* ns1__Save_USCOREPass_USCOREStation_USCOREResults,
    // output parameters:
    _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse&ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse
  );
@endcode

C++ proxy class (defined in soapPass_USCOREStationSoapProxy.h generated with soapcpp2):
@code
  class Pass_USCOREStationSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapPass_USCOREStationSoapService.h generated with soapcpp2):
@code
  class Pass_USCOREStationSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	Save_USCOREPass_USCOREStation_USCOREResults_ SOAP
//gsoap ns1  service method-style:	Save_USCOREPass_USCOREStation_USCOREResults_ document
//gsoap ns1  service method-encoding:	Save_USCOREPass_USCOREStation_USCOREResults_ literal
//gsoap ns1  service method-input-action:	Save_USCOREPass_USCOREStation_USCOREResults_ http://tempuri.org/Save_Pass_Station_Results
//gsoap ns1  service method-output-action:	Save_USCOREPass_USCOREStation_USCOREResults_ http://tempuri.org/Save_Pass_Station_ResultsResponse
int __ns1__Save_USCOREPass_USCOREStation_USCOREResults_(
    _ns1__Save_USCOREPass_USCOREStation_USCOREResults* ns1__Save_USCOREPass_USCOREStation_USCOREResults,	///< Input parameter
    _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse&ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__GetMo_                                                            *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__GetMo_" of service binding "Pass_USCOREStationSoap".

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://10.1.200.16:8890/Pass_Station.asmx

  - Default SOAP action or REST location path:
    - "http://tempuri.org/GetMo"

  - Addressing input action: "http://tempuri.org/GetMo"

  - Addressing output action: "http://tempuri.org/GetMoResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__GetMo_(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__GetMo*                        ns1__GetMo,
    // output parameters:
    _ns1__GetMoResponse                &ns1__GetMoResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__GetMo_(
    struct soap *soap,
    // input parameters:
    _ns1__GetMo*                        ns1__GetMo,
    // output parameters:
    _ns1__GetMoResponse                &ns1__GetMoResponse
  );
@endcode

C++ proxy class (defined in soapPass_USCOREStationSoapProxy.h generated with soapcpp2):
@code
  class Pass_USCOREStationSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapPass_USCOREStationSoapService.h generated with soapcpp2):
@code
  class Pass_USCOREStationSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	GetMo_ SOAP
//gsoap ns1  service method-style:	GetMo_ document
//gsoap ns1  service method-encoding:	GetMo_ literal
//gsoap ns1  service method-input-action:	GetMo_ http://tempuri.org/GetMo
//gsoap ns1  service method-output-action:	GetMo_ http://tempuri.org/GetMoResponse
int __ns1__GetMo_(
    _ns1__GetMo*                        ns1__GetMo,	///< Input parameter
    _ns1__GetMoResponse                &ns1__GetMoResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__GetWorkStation_                                                   *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__GetWorkStation_" of service binding "Pass_USCOREStationSoap".

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://10.1.200.16:8890/Pass_Station.asmx

  - Default SOAP action or REST location path:
    - "http://tempuri.org/GetWorkStation"

  - Addressing input action: "http://tempuri.org/GetWorkStation"

  - Addressing output action: "http://tempuri.org/GetWorkStationResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__GetWorkStation_(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__GetWorkStation*               ns1__GetWorkStation,
    // output parameters:
    _ns1__GetWorkStationResponse       &ns1__GetWorkStationResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__GetWorkStation_(
    struct soap *soap,
    // input parameters:
    _ns1__GetWorkStation*               ns1__GetWorkStation,
    // output parameters:
    _ns1__GetWorkStationResponse       &ns1__GetWorkStationResponse
  );
@endcode

C++ proxy class (defined in soapPass_USCOREStationSoapProxy.h generated with soapcpp2):
@code
  class Pass_USCOREStationSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapPass_USCOREStationSoapService.h generated with soapcpp2):
@code
  class Pass_USCOREStationSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	GetWorkStation_ SOAP
//gsoap ns1  service method-style:	GetWorkStation_ document
//gsoap ns1  service method-encoding:	GetWorkStation_ literal
//gsoap ns1  service method-input-action:	GetWorkStation_ http://tempuri.org/GetWorkStation
//gsoap ns1  service method-output-action:	GetWorkStation_ http://tempuri.org/GetWorkStationResponse
int __ns1__GetWorkStation_(
    _ns1__GetWorkStation*               ns1__GetWorkStation,	///< Input parameter
    _ns1__GetWorkStationResponse       &ns1__GetWorkStationResponse	///< Output parameter
);

/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__GetEmp_                                                           *
 *                                                                            *
\******************************************************************************/


/** Operation "__ns1__GetEmp_" of service binding "Pass_USCOREStationSoap".

  - SOAP document/literal style messaging

  - Default endpoints:
    - http://10.1.200.16:8890/Pass_Station.asmx

  - Default SOAP action or REST location path:
    - "http://tempuri.org/GetEmp"

  - Addressing input action: "http://tempuri.org/GetEmp"

  - Addressing output action: "http://tempuri.org/GetEmpResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__GetEmp_(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    _ns1__GetEmp*                       ns1__GetEmp,
    // output parameters:
    _ns1__GetEmpResponse               &ns1__GetEmpResponse
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__GetEmp_(
    struct soap *soap,
    // input parameters:
    _ns1__GetEmp*                       ns1__GetEmp,
    // output parameters:
    _ns1__GetEmpResponse               &ns1__GetEmpResponse
  );
@endcode

C++ proxy class (defined in soapPass_USCOREStationSoapProxy.h generated with soapcpp2):
@code
  class Pass_USCOREStationSoapProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use proxy classes;

C++ service class (defined in soapPass_USCOREStationSoapService.h generated with soapcpp2):
@code
  class Pass_USCOREStationSoapService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	GetEmp_ SOAP
//gsoap ns1  service method-style:	GetEmp_ document
//gsoap ns1  service method-encoding:	GetEmp_ literal
//gsoap ns1  service method-input-action:	GetEmp_ http://tempuri.org/GetEmp
//gsoap ns1  service method-output-action:	GetEmp_ http://tempuri.org/GetEmpResponse
int __ns1__GetEmp_(
    _ns1__GetEmp*                       ns1__GetEmp,	///< Input parameter
    _ns1__GetEmpResponse               &ns1__GetEmpResponse	///< Output parameter
);

/** @page Pass_USCOREStationSoap Binding "Pass_USCOREStationSoap"

@section Pass_USCOREStationSoap_policy_enablers Policy Enablers of Binding "Pass_USCOREStationSoap"

None specified.

*/

/******************************************************************************\
 *                                                                            *
 * XML Data Binding                                                           *
 *                                                                            *
\******************************************************************************/


/** @page page_XMLDataBinding XML Data Binding

SOAP/XML services use data bindings that are contractually bound by WSDLs and
are auto-generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data
bindings are adopted from XML schemas as part of the WSDL types section or when
running wsdl2h on a set of schemas to produce non-SOAP-based XML data bindings.

@note The following readers and writers are C/C++ data type (de)serializers
auto-generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the
(de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in
your code to import these data type and function declarations. Only use the
soapcpp2-generated files in your project build. Do not include the wsdl2h-
generated .h file in your code.

@note Data can be read and deserialized from:
  - an int file descriptor, using soap->recvfd = fd
  - a socket, using soap->socket = (int)...
  - a C++ stream (istream, stringstream), using soap->is = (istream*)...
  - a C string, using soap->is = (const char*)...
  - any input, using the soap->frecv() callback

@note Data can be serialized and written to:
  - an int file descriptor, using soap->sendfd = (int)...
  - a socket, using soap->socket = (int)...
  - a C++ stream (ostream, stringstream), using soap->os = (ostream*)...
  - a C string, using soap->os = (const char**)...
  - any output, using the soap->fsend() callback

@note The following options are available for (de)serialization control:
  - soap->encodingStyle = NULL; to remove SOAP 1.1/1.2 encodingStyle
  - soap_set_mode(soap, SOAP_XML_TREE); XML without id-ref (no cycles!)
  - soap_set_mode(soap, SOAP_XML_GRAPH); XML with id-ref (including cycles)
  - soap_set_namespaces(soap, struct Namespace *nsmap); to set xmlns bindings


*/

/**

@section ns1 Top-level root elements of schema "http://tempuri.org/"

  - <ns1:ParameterSetup> @ref _ns1__ParameterSetup
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__ParameterSetup(struct soap*, _ns1__ParameterSetup*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__ParameterSetup(struct soap*, _ns1__ParameterSetup*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__ParameterSetup(struct soap*, const char *URL, _ns1__ParameterSetup*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__ParameterSetup(struct soap*, const char *URL, _ns1__ParameterSetup*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__ParameterSetup(struct soap*, const char *URL, _ns1__ParameterSetup*);
    soap_POST_recv__ns1__ParameterSetup(struct soap*, _ns1__ParameterSetup*);
    @endcode

  - <ns1:ParameterSetupResponse> @ref _ns1__ParameterSetupResponse
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__ParameterSetupResponse(struct soap*, _ns1__ParameterSetupResponse*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__ParameterSetupResponse(struct soap*, _ns1__ParameterSetupResponse*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__ParameterSetupResponse(struct soap*, const char *URL, _ns1__ParameterSetupResponse*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__ParameterSetupResponse(struct soap*, const char *URL, _ns1__ParameterSetupResponse*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__ParameterSetupResponse(struct soap*, const char *URL, _ns1__ParameterSetupResponse*);
    soap_POST_recv__ns1__ParameterSetupResponse(struct soap*, _ns1__ParameterSetupResponse*);
    @endcode

  - <ns1:Save_Pass_Station_Results> @ref _ns1__Save_USCOREPass_USCOREStation_USCOREResults
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__Save_USCOREPass_USCOREStation_USCOREResults(struct soap*, _ns1__Save_USCOREPass_USCOREStation_USCOREResults*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__Save_USCOREPass_USCOREStation_USCOREResults(struct soap*, _ns1__Save_USCOREPass_USCOREStation_USCOREResults*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__Save_USCOREPass_USCOREStation_USCOREResults(struct soap*, const char *URL, _ns1__Save_USCOREPass_USCOREStation_USCOREResults*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__Save_USCOREPass_USCOREStation_USCOREResults(struct soap*, const char *URL, _ns1__Save_USCOREPass_USCOREStation_USCOREResults*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__Save_USCOREPass_USCOREStation_USCOREResults(struct soap*, const char *URL, _ns1__Save_USCOREPass_USCOREStation_USCOREResults*);
    soap_POST_recv__ns1__Save_USCOREPass_USCOREStation_USCOREResults(struct soap*, _ns1__Save_USCOREPass_USCOREStation_USCOREResults*);
    @endcode

  - <ns1:Save_Pass_Station_ResultsResponse> @ref _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse(struct soap*, _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse(struct soap*, _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse(struct soap*, const char *URL, _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse(struct soap*, const char *URL, _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse(struct soap*, const char *URL, _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse*);
    soap_POST_recv__ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse(struct soap*, _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse*);
    @endcode

  - <ns1:GetMo> @ref _ns1__GetMo
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__GetMo(struct soap*, _ns1__GetMo*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__GetMo(struct soap*, _ns1__GetMo*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__GetMo(struct soap*, const char *URL, _ns1__GetMo*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__GetMo(struct soap*, const char *URL, _ns1__GetMo*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__GetMo(struct soap*, const char *URL, _ns1__GetMo*);
    soap_POST_recv__ns1__GetMo(struct soap*, _ns1__GetMo*);
    @endcode

  - <ns1:GetMoResponse> @ref _ns1__GetMoResponse
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__GetMoResponse(struct soap*, _ns1__GetMoResponse*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__GetMoResponse(struct soap*, _ns1__GetMoResponse*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__GetMoResponse(struct soap*, const char *URL, _ns1__GetMoResponse*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__GetMoResponse(struct soap*, const char *URL, _ns1__GetMoResponse*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__GetMoResponse(struct soap*, const char *URL, _ns1__GetMoResponse*);
    soap_POST_recv__ns1__GetMoResponse(struct soap*, _ns1__GetMoResponse*);
    @endcode

  - <ns1:GetWorkStation> @ref _ns1__GetWorkStation
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__GetWorkStation(struct soap*, _ns1__GetWorkStation*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__GetWorkStation(struct soap*, _ns1__GetWorkStation*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__GetWorkStation(struct soap*, const char *URL, _ns1__GetWorkStation*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__GetWorkStation(struct soap*, const char *URL, _ns1__GetWorkStation*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__GetWorkStation(struct soap*, const char *URL, _ns1__GetWorkStation*);
    soap_POST_recv__ns1__GetWorkStation(struct soap*, _ns1__GetWorkStation*);
    @endcode

  - <ns1:GetWorkStationResponse> @ref _ns1__GetWorkStationResponse
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__GetWorkStationResponse(struct soap*, _ns1__GetWorkStationResponse*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__GetWorkStationResponse(struct soap*, _ns1__GetWorkStationResponse*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__GetWorkStationResponse(struct soap*, const char *URL, _ns1__GetWorkStationResponse*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__GetWorkStationResponse(struct soap*, const char *URL, _ns1__GetWorkStationResponse*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__GetWorkStationResponse(struct soap*, const char *URL, _ns1__GetWorkStationResponse*);
    soap_POST_recv__ns1__GetWorkStationResponse(struct soap*, _ns1__GetWorkStationResponse*);
    @endcode

  - <ns1:GetEmp> @ref _ns1__GetEmp
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__GetEmp(struct soap*, _ns1__GetEmp*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__GetEmp(struct soap*, _ns1__GetEmp*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__GetEmp(struct soap*, const char *URL, _ns1__GetEmp*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__GetEmp(struct soap*, const char *URL, _ns1__GetEmp*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__GetEmp(struct soap*, const char *URL, _ns1__GetEmp*);
    soap_POST_recv__ns1__GetEmp(struct soap*, _ns1__GetEmp*);
    @endcode

  - <ns1:GetEmpResponse> @ref _ns1__GetEmpResponse
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__ns1__GetEmpResponse(struct soap*, _ns1__GetEmpResponse*);
    // Writer (returns SOAP_OK on success):
    soap_write__ns1__GetEmpResponse(struct soap*, _ns1__GetEmpResponse*);
    // REST GET (returns SOAP_OK on success):
    soap_GET__ns1__GetEmpResponse(struct soap*, const char *URL, _ns1__GetEmpResponse*);
    // REST PUT (returns SOAP_OK on success):
    soap_PUT__ns1__GetEmpResponse(struct soap*, const char *URL, _ns1__GetEmpResponse*);
    // REST POST (returns SOAP_OK on success):
    soap_POST_send__ns1__GetEmpResponse(struct soap*, const char *URL, _ns1__GetEmpResponse*);
    soap_POST_recv__ns1__GetEmpResponse(struct soap*, _ns1__GetEmpResponse*);
    @endcode

  - <ns1:string> (use wsdl2h option -g to auto-generate type _ns1__string)

*/

/* End of CaliCheck.h */
