/* soapPass_USCOREStationSoapProxy.cpp
   Generated by gSOAP 2.8.108 for CaliCheck.h

gSOAP XML Web services tools
Copyright (C) 2000-2020, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#include "soapPass_USCOREStationSoapProxy.h"

Pass_USCOREStationSoapProxy::Pass_USCOREStationSoapProxy()
{	this->soap = soap_new();
	this->soap_own = true;
	Pass_USCOREStationSoapProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

Pass_USCOREStationSoapProxy::Pass_USCOREStationSoapProxy(const Pass_USCOREStationSoapProxy& rhs)
{	this->soap = rhs.soap;
	this->soap_own = false;
	this->soap_endpoint = rhs.soap_endpoint;
}

Pass_USCOREStationSoapProxy::Pass_USCOREStationSoapProxy(struct soap *_soap)
{	this->soap = _soap;
	this->soap_own = false;
	Pass_USCOREStationSoapProxy_init(_soap->imode, _soap->omode);
}

Pass_USCOREStationSoapProxy::Pass_USCOREStationSoapProxy(struct soap *_soap, const char *soap_endpoint_url)
{	this->soap = _soap;
	this->soap_own = false;
	Pass_USCOREStationSoapProxy_init(_soap->imode, _soap->omode);
	soap_endpoint = soap_endpoint_url;
}

Pass_USCOREStationSoapProxy::Pass_USCOREStationSoapProxy(const char *soap_endpoint_url)
{	this->soap = soap_new();
	this->soap_own = true;
	Pass_USCOREStationSoapProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
	soap_endpoint = soap_endpoint_url;
}

Pass_USCOREStationSoapProxy::Pass_USCOREStationSoapProxy(soap_mode iomode)
{	this->soap = soap_new();
	this->soap_own = true;
	Pass_USCOREStationSoapProxy_init(iomode, iomode);
}

Pass_USCOREStationSoapProxy::Pass_USCOREStationSoapProxy(const char *soap_endpoint_url, soap_mode iomode)
{	this->soap = soap_new();
	this->soap_own = true;
	Pass_USCOREStationSoapProxy_init(iomode, iomode);
	soap_endpoint = soap_endpoint_url;
}

Pass_USCOREStationSoapProxy::Pass_USCOREStationSoapProxy(soap_mode imode, soap_mode omode)
{	this->soap = soap_new();
	this->soap_own = true;
	Pass_USCOREStationSoapProxy_init(imode, omode);
}

Pass_USCOREStationSoapProxy::~Pass_USCOREStationSoapProxy()
{	if (this->soap_own)
	{	this->destroy();
		soap_free(this->soap);
	}
}

void Pass_USCOREStationSoapProxy::Pass_USCOREStationSoapProxy_init(soap_mode imode, soap_mode omode)
{	soap_imode(this->soap, imode);
	soap_omode(this->soap, omode);
	soap_endpoint = NULL;
	static const struct Namespace namespaces[] = {
        { "SOAP-ENV", "http://www.w3.org/2003/05/soap-envelope", "http://schemas.xmlsoap.org/soap/envelope/", NULL },
        { "SOAP-ENC", "http://www.w3.org/2003/05/soap-encoding", "http://schemas.xmlsoap.org/soap/encoding/", NULL },
        { "xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL },
        { "xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL },
        { "ns1", "http://tempuri.org/", NULL, NULL },
        { NULL, NULL, NULL, NULL}
    };
	soap_set_namespaces(this->soap, namespaces);
}

Pass_USCOREStationSoapProxy *Pass_USCOREStationSoapProxy::copy()
{	Pass_USCOREStationSoapProxy *dup = SOAP_NEW_UNMANAGED(Pass_USCOREStationSoapProxy);
	if (dup)
	{	soap_done(dup->soap);
		soap_copy_context(dup->soap, this->soap);
	}
	return dup;
}

Pass_USCOREStationSoapProxy& Pass_USCOREStationSoapProxy::operator=(const Pass_USCOREStationSoapProxy& rhs)
{	if (this->soap != rhs.soap)
	{	if (this->soap_own)
			soap_free(this->soap);
		this->soap = rhs.soap;
		this->soap_own = false;
		this->soap_endpoint = rhs.soap_endpoint;
	}
	return *this;
}

void Pass_USCOREStationSoapProxy::destroy()
{	soap_destroy(this->soap);
	soap_end(this->soap);
}

void Pass_USCOREStationSoapProxy::reset()
{	this->destroy();
	soap_done(this->soap);
	soap_initialize(this->soap);
	Pass_USCOREStationSoapProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

void Pass_USCOREStationSoapProxy::soap_noheader()
{	this->soap->header = NULL;
}

::SOAP_ENV__Header *Pass_USCOREStationSoapProxy::soap_header()
{	return this->soap->header;
}

::SOAP_ENV__Fault *Pass_USCOREStationSoapProxy::soap_fault()
{	return this->soap->fault;
}

const char *Pass_USCOREStationSoapProxy::soap_fault_subcode()
{	return ::soap_fault_subcode(this->soap);
}

const char *Pass_USCOREStationSoapProxy::soap_fault_string()
{	return ::soap_fault_string(this->soap);
}

const char *Pass_USCOREStationSoapProxy::soap_fault_detail()
{	return ::soap_fault_detail(this->soap);
}

int Pass_USCOREStationSoapProxy::soap_close_socket()
{	return ::soap_closesock(this->soap);
}

int Pass_USCOREStationSoapProxy::soap_force_close_socket()
{	return ::soap_force_closesock(this->soap);
}

void Pass_USCOREStationSoapProxy::soap_print_fault(FILE *fd)
{	::soap_print_fault(this->soap, fd);
}

#ifndef WITH_LEAN
#ifndef WITH_COMPAT
void Pass_USCOREStationSoapProxy::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this->soap, os);
}
#endif

char *Pass_USCOREStationSoapProxy::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this->soap, buf, len);
}
#endif

int Pass_USCOREStationSoapProxy::send_ParameterSetup(const char *soap_endpoint_url, const char *soap_action, _ns1__ParameterSetup *ns1__ParameterSetup)
{
	struct __ns1__ParameterSetup soap_tmp___ns1__ParameterSetup;
	if (soap_endpoint_url != NULL)
		soap_endpoint = soap_endpoint_url;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://10.1.200.16:8890/Pass_Station.asmx";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/ParameterSetup";
	soap_tmp___ns1__ParameterSetup.ns1__ParameterSetup = ns1__ParameterSetup;
	soap_begin(soap);
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___ns1__ParameterSetup(soap, &soap_tmp___ns1__ParameterSetup);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__ParameterSetup(soap, &soap_tmp___ns1__ParameterSetup, "-ns1:ParameterSetup", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__ParameterSetup(soap, &soap_tmp___ns1__ParameterSetup, "-ns1:ParameterSetup", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

int Pass_USCOREStationSoapProxy::recv_ParameterSetup(_ns1__ParameterSetupResponse &ns1__ParameterSetupResponse)
{
	ns1__ParameterSetupResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__ParameterSetupResponse.soap_get(soap, "ns1:ParameterSetupResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int Pass_USCOREStationSoapProxy::send_Save_USCOREPass_USCOREStation_USCOREResults(const char *soap_endpoint_url, const char *soap_action, _ns1__Save_USCOREPass_USCOREStation_USCOREResults *ns1__Save_USCOREPass_USCOREStation_USCOREResults)
{
	struct __ns1__Save_USCOREPass_USCOREStation_USCOREResults soap_tmp___ns1__Save_USCOREPass_USCOREStation_USCOREResults;
	if (soap_endpoint_url != NULL)
		soap_endpoint = soap_endpoint_url;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://10.1.200.16:8890/Pass_Station.asmx";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/Save_Pass_Station_Results";
	soap_tmp___ns1__Save_USCOREPass_USCOREStation_USCOREResults.ns1__Save_USCOREPass_USCOREStation_USCOREResults = ns1__Save_USCOREPass_USCOREStation_USCOREResults;
	soap_begin(soap);
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___ns1__Save_USCOREPass_USCOREStation_USCOREResults(soap, &soap_tmp___ns1__Save_USCOREPass_USCOREStation_USCOREResults);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__Save_USCOREPass_USCOREStation_USCOREResults(soap, &soap_tmp___ns1__Save_USCOREPass_USCOREStation_USCOREResults, "-ns1:Save_Pass_Station_Results", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__Save_USCOREPass_USCOREStation_USCOREResults(soap, &soap_tmp___ns1__Save_USCOREPass_USCOREStation_USCOREResults, "-ns1:Save_Pass_Station_Results", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

int Pass_USCOREStationSoapProxy::recv_Save_USCOREPass_USCOREStation_USCOREResults(_ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse &ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse)
{
	ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse.soap_get(soap, "ns1:Save_Pass_Station_ResultsResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int Pass_USCOREStationSoapProxy::send_GetMo(const char *soap_endpoint_url, const char *soap_action, _ns1__GetMo *ns1__GetMo)
{
	struct __ns1__GetMo soap_tmp___ns1__GetMo;
	if (soap_endpoint_url != NULL)
		soap_endpoint = soap_endpoint_url;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://10.1.200.16:8890/Pass_Station.asmx";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/GetMo";
	soap_tmp___ns1__GetMo.ns1__GetMo = ns1__GetMo;
	soap_begin(soap);
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___ns1__GetMo(soap, &soap_tmp___ns1__GetMo);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__GetMo(soap, &soap_tmp___ns1__GetMo, "-ns1:GetMo", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__GetMo(soap, &soap_tmp___ns1__GetMo, "-ns1:GetMo", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

int Pass_USCOREStationSoapProxy::recv_GetMo(_ns1__GetMoResponse &ns1__GetMoResponse)
{
	ns1__GetMoResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__GetMoResponse.soap_get(soap, "ns1:GetMoResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int Pass_USCOREStationSoapProxy::send_GetWorkStation(const char *soap_endpoint_url, const char *soap_action, _ns1__GetWorkStation *ns1__GetWorkStation)
{
	struct __ns1__GetWorkStation soap_tmp___ns1__GetWorkStation;
	if (soap_endpoint_url != NULL)
		soap_endpoint = soap_endpoint_url;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://10.1.200.16:8890/Pass_Station.asmx";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/GetWorkStation";
	soap_tmp___ns1__GetWorkStation.ns1__GetWorkStation = ns1__GetWorkStation;
	soap_begin(soap);
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___ns1__GetWorkStation(soap, &soap_tmp___ns1__GetWorkStation);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__GetWorkStation(soap, &soap_tmp___ns1__GetWorkStation, "-ns1:GetWorkStation", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__GetWorkStation(soap, &soap_tmp___ns1__GetWorkStation, "-ns1:GetWorkStation", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

int Pass_USCOREStationSoapProxy::recv_GetWorkStation(_ns1__GetWorkStationResponse &ns1__GetWorkStationResponse)
{
	ns1__GetWorkStationResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__GetWorkStationResponse.soap_get(soap, "ns1:GetWorkStationResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int Pass_USCOREStationSoapProxy::send_GetEmp(const char *soap_endpoint_url, const char *soap_action, _ns1__GetEmp *ns1__GetEmp)
{
	struct __ns1__GetEmp soap_tmp___ns1__GetEmp;
	if (soap_endpoint_url != NULL)
		soap_endpoint = soap_endpoint_url;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://10.1.200.16:8890/Pass_Station.asmx";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/GetEmp";
	soap_tmp___ns1__GetEmp.ns1__GetEmp = ns1__GetEmp;
	soap_begin(soap);
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___ns1__GetEmp(soap, &soap_tmp___ns1__GetEmp);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__GetEmp(soap, &soap_tmp___ns1__GetEmp, "-ns1:GetEmp", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__GetEmp(soap, &soap_tmp___ns1__GetEmp, "-ns1:GetEmp", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

int Pass_USCOREStationSoapProxy::recv_GetEmp(_ns1__GetEmpResponse &ns1__GetEmpResponse)
{
	ns1__GetEmpResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__GetEmpResponse.soap_get(soap, "ns1:GetEmpResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int Pass_USCOREStationSoapProxy::send_ParameterSetup_(const char *soap_endpoint_url, const char *soap_action, _ns1__ParameterSetup *ns1__ParameterSetup)
{
	struct __ns1__ParameterSetup_ soap_tmp___ns1__ParameterSetup_;
	if (soap_endpoint_url != NULL)
		soap_endpoint = soap_endpoint_url;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://10.1.200.16:8890/Pass_Station.asmx";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/ParameterSetup";
	soap_tmp___ns1__ParameterSetup_.ns1__ParameterSetup = ns1__ParameterSetup;
	soap_begin(soap);
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___ns1__ParameterSetup_(soap, &soap_tmp___ns1__ParameterSetup_);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__ParameterSetup_(soap, &soap_tmp___ns1__ParameterSetup_, "-ns1:ParameterSetup", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__ParameterSetup_(soap, &soap_tmp___ns1__ParameterSetup_, "-ns1:ParameterSetup", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

int Pass_USCOREStationSoapProxy::recv_ParameterSetup_(_ns1__ParameterSetupResponse &ns1__ParameterSetupResponse)
{
	ns1__ParameterSetupResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__ParameterSetupResponse.soap_get(soap, "ns1:ParameterSetupResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int Pass_USCOREStationSoapProxy::send_Save_USCOREPass_USCOREStation_USCOREResults_(const char *soap_endpoint_url, const char *soap_action, _ns1__Save_USCOREPass_USCOREStation_USCOREResults *ns1__Save_USCOREPass_USCOREStation_USCOREResults)
{
	struct __ns1__Save_USCOREPass_USCOREStation_USCOREResults_ soap_tmp___ns1__Save_USCOREPass_USCOREStation_USCOREResults_;
	if (soap_endpoint_url != NULL)
		soap_endpoint = soap_endpoint_url;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://10.1.200.16:8890/Pass_Station.asmx";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/Save_Pass_Station_Results";
	soap_tmp___ns1__Save_USCOREPass_USCOREStation_USCOREResults_.ns1__Save_USCOREPass_USCOREStation_USCOREResults = ns1__Save_USCOREPass_USCOREStation_USCOREResults;
	soap_begin(soap);
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___ns1__Save_USCOREPass_USCOREStation_USCOREResults_(soap, &soap_tmp___ns1__Save_USCOREPass_USCOREStation_USCOREResults_);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__Save_USCOREPass_USCOREStation_USCOREResults_(soap, &soap_tmp___ns1__Save_USCOREPass_USCOREStation_USCOREResults_, "-ns1:Save_Pass_Station_Results", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__Save_USCOREPass_USCOREStation_USCOREResults_(soap, &soap_tmp___ns1__Save_USCOREPass_USCOREStation_USCOREResults_, "-ns1:Save_Pass_Station_Results", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

int Pass_USCOREStationSoapProxy::recv_Save_USCOREPass_USCOREStation_USCOREResults_(_ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse &ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse)
{
	ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse.soap_get(soap, "ns1:Save_Pass_Station_ResultsResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int Pass_USCOREStationSoapProxy::send_GetMo_(const char *soap_endpoint_url, const char *soap_action, _ns1__GetMo *ns1__GetMo)
{
	struct __ns1__GetMo_ soap_tmp___ns1__GetMo_;
	if (soap_endpoint_url != NULL)
		soap_endpoint = soap_endpoint_url;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://10.1.200.16:8890/Pass_Station.asmx";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/GetMo";
	soap_tmp___ns1__GetMo_.ns1__GetMo = ns1__GetMo;
	soap_begin(soap);
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___ns1__GetMo_(soap, &soap_tmp___ns1__GetMo_);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__GetMo_(soap, &soap_tmp___ns1__GetMo_, "-ns1:GetMo", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__GetMo_(soap, &soap_tmp___ns1__GetMo_, "-ns1:GetMo", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

int Pass_USCOREStationSoapProxy::recv_GetMo_(_ns1__GetMoResponse &ns1__GetMoResponse)
{
	ns1__GetMoResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__GetMoResponse.soap_get(soap, "ns1:GetMoResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int Pass_USCOREStationSoapProxy::send_GetWorkStation_(const char *soap_endpoint_url, const char *soap_action, _ns1__GetWorkStation *ns1__GetWorkStation)
{
	struct __ns1__GetWorkStation_ soap_tmp___ns1__GetWorkStation_;
	if (soap_endpoint_url != NULL)
		soap_endpoint = soap_endpoint_url;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://10.1.200.16:8890/Pass_Station.asmx";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/GetWorkStation";
	soap_tmp___ns1__GetWorkStation_.ns1__GetWorkStation = ns1__GetWorkStation;
	soap_begin(soap);
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___ns1__GetWorkStation_(soap, &soap_tmp___ns1__GetWorkStation_);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__GetWorkStation_(soap, &soap_tmp___ns1__GetWorkStation_, "-ns1:GetWorkStation", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__GetWorkStation_(soap, &soap_tmp___ns1__GetWorkStation_, "-ns1:GetWorkStation", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

int Pass_USCOREStationSoapProxy::recv_GetWorkStation_(_ns1__GetWorkStationResponse &ns1__GetWorkStationResponse)
{
	ns1__GetWorkStationResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__GetWorkStationResponse.soap_get(soap, "ns1:GetWorkStationResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int Pass_USCOREStationSoapProxy::send_GetEmp_(const char *soap_endpoint_url, const char *soap_action, _ns1__GetEmp *ns1__GetEmp)
{
	struct __ns1__GetEmp_ soap_tmp___ns1__GetEmp_;
	if (soap_endpoint_url != NULL)
		soap_endpoint = soap_endpoint_url;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://10.1.200.16:8890/Pass_Station.asmx";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/GetEmp";
	soap_tmp___ns1__GetEmp_.ns1__GetEmp = ns1__GetEmp;
	soap_begin(soap);
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___ns1__GetEmp_(soap, &soap_tmp___ns1__GetEmp_);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__GetEmp_(soap, &soap_tmp___ns1__GetEmp_, "-ns1:GetEmp", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__GetEmp_(soap, &soap_tmp___ns1__GetEmp_, "-ns1:GetEmp", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

int Pass_USCOREStationSoapProxy::recv_GetEmp_(_ns1__GetEmpResponse &ns1__GetEmpResponse)
{
	ns1__GetEmpResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__GetEmpResponse.soap_get(soap, "ns1:GetEmpResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}
/* End of client proxy code */
