/* soapStub.h
   Generated by gSOAP 2.8.108 for CaliCheck.h

gSOAP XML Web services tools
Copyright (C) 2000-2020, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#include <vector>
#define SOAP_NAMESPACE_OF_ns1	"http://tempuri.org/"

#ifndef soapStub_H
#define soapStub_H
#include "stdsoap2.h"
#if GSOAP_VERSION != 208108
# error "GSOAP VERSION 208108 MISMATCH IN GENERATED CODE VERSUS LIBRARY CODE: PLEASE REINSTALL PACKAGE"
#endif


/******************************************************************************\
 *                                                                            *
 * Types with Custom Serializers                                              *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Classes, Structs and Unions                                                *
 *                                                                            *
\******************************************************************************/

class _ns1__ParameterSetup;	/* CaliCheck.h:159 */
class _ns1__ParameterSetupResponse;	/* CaliCheck.h:161 */
class _ns1__Save_USCOREPass_USCOREStation_USCOREResults;	/* CaliCheck.h:163 */
class _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse;	/* CaliCheck.h:165 */
class _ns1__GetMo;	/* CaliCheck.h:167 */
class _ns1__GetMoResponse;	/* CaliCheck.h:169 */
class _ns1__GetWorkStation;	/* CaliCheck.h:171 */
class _ns1__GetWorkStationResponse;	/* CaliCheck.h:173 */
class _ns1__GetEmp;	/* CaliCheck.h:175 */
class _ns1__GetEmpResponse;	/* CaliCheck.h:177 */
struct __ns1__ParameterSetup;	/* CaliCheck.h:580 */
struct __ns1__Save_USCOREPass_USCOREStation_USCOREResults;	/* CaliCheck.h:650 */
struct __ns1__GetMo;	/* CaliCheck.h:720 */
struct __ns1__GetWorkStation;	/* CaliCheck.h:790 */
struct __ns1__GetEmp;	/* CaliCheck.h:860 */
struct __ns1__ParameterSetup_;	/* CaliCheck.h:930 */
struct __ns1__Save_USCOREPass_USCOREStation_USCOREResults_;	/* CaliCheck.h:1000 */
struct __ns1__GetMo_;	/* CaliCheck.h:1070 */
struct __ns1__GetWorkStation_;	/* CaliCheck.h:1140 */
struct __ns1__GetEmp_;	/* CaliCheck.h:1210 */

/* CaliCheck.h:159 */
#ifndef SOAP_TYPE__ns1__ParameterSetup
#define SOAP_TYPE__ns1__ParameterSetup (8)
/* complex XML schema type 'ns1:ParameterSetup': */
class SOAP_CMAC _ns1__ParameterSetup {
      public:
        /// Optional element 'ns1:moNumber' of XML schema type 'xsd:string'
        std::string *moNumber;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE__ns1__ParameterSetup
        virtual long soap_type(void) const { return SOAP_TYPE__ns1__ParameterSetup; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type _ns1__ParameterSetup, default initialized and not managed by a soap context
        virtual _ns1__ParameterSetup *soap_alloc(void) const { return SOAP_NEW_UNMANAGED(_ns1__ParameterSetup); }
      public:
        /// Constructor with default initializations
        _ns1__ParameterSetup() : moNumber(), soap() { }
        virtual ~_ns1__ParameterSetup() { }
        /// Friend allocator used by soap_new__ns1__ParameterSetup(struct soap*, int)
        friend SOAP_FMAC1 _ns1__ParameterSetup * SOAP_FMAC2 soap_instantiate__ns1__ParameterSetup(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* CaliCheck.h:161 */
#ifndef SOAP_TYPE__ns1__ParameterSetupResponse
#define SOAP_TYPE__ns1__ParameterSetupResponse (9)
/* complex XML schema type 'ns1:ParameterSetupResponse': */
class SOAP_CMAC _ns1__ParameterSetupResponse {
      public:
        /// Optional element 'ns1:ParameterSetupResult' of XML schema type 'xsd:string'
        std::string *ParameterSetupResult;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE__ns1__ParameterSetupResponse
        virtual long soap_type(void) const { return SOAP_TYPE__ns1__ParameterSetupResponse; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type _ns1__ParameterSetupResponse, default initialized and not managed by a soap context
        virtual _ns1__ParameterSetupResponse *soap_alloc(void) const { return SOAP_NEW_UNMANAGED(_ns1__ParameterSetupResponse); }
      public:
        /// Constructor with default initializations
        _ns1__ParameterSetupResponse() : ParameterSetupResult(), soap() { }
        virtual ~_ns1__ParameterSetupResponse() { }
        /// Friend allocator used by soap_new__ns1__ParameterSetupResponse(struct soap*, int)
        friend SOAP_FMAC1 _ns1__ParameterSetupResponse * SOAP_FMAC2 soap_instantiate__ns1__ParameterSetupResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* CaliCheck.h:163 */
#ifndef SOAP_TYPE__ns1__Save_USCOREPass_USCOREStation_USCOREResults
#define SOAP_TYPE__ns1__Save_USCOREPass_USCOREStation_USCOREResults (10)
/* complex XML schema type 'ns1:Save_Pass_Station_Results': */
class SOAP_CMAC _ns1__Save_USCOREPass_USCOREStation_USCOREResults {
      public:
        /// Optional element 'ns1:jsonStr' of XML schema type 'xsd:string'
        std::string *jsonStr;
        /// Optional element 'ns1:objectCode' of XML schema type 'xsd:string'
        std::string *objectCode;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE__ns1__Save_USCOREPass_USCOREStation_USCOREResults
        virtual long soap_type(void) const { return SOAP_TYPE__ns1__Save_USCOREPass_USCOREStation_USCOREResults; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type _ns1__Save_USCOREPass_USCOREStation_USCOREResults, default initialized and not managed by a soap context
        virtual _ns1__Save_USCOREPass_USCOREStation_USCOREResults *soap_alloc(void) const { return SOAP_NEW_UNMANAGED(_ns1__Save_USCOREPass_USCOREStation_USCOREResults); }
      public:
        /// Constructor with default initializations
        _ns1__Save_USCOREPass_USCOREStation_USCOREResults() : jsonStr(), objectCode(), soap() { }
        virtual ~_ns1__Save_USCOREPass_USCOREStation_USCOREResults() { }
        /// Friend allocator used by soap_new__ns1__Save_USCOREPass_USCOREStation_USCOREResults(struct soap*, int)
        friend SOAP_FMAC1 _ns1__Save_USCOREPass_USCOREStation_USCOREResults * SOAP_FMAC2 soap_instantiate__ns1__Save_USCOREPass_USCOREStation_USCOREResults(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* CaliCheck.h:165 */
#ifndef SOAP_TYPE__ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse
#define SOAP_TYPE__ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse (11)
/* complex XML schema type 'ns1:Save_Pass_Station_ResultsResponse': */
class SOAP_CMAC _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse {
      public:
        /// Optional element 'ns1:Save_Pass_Station_ResultsResult' of XML schema type 'xsd:string'
        std::string *Save_USCOREPass_USCOREStation_USCOREResultsResult;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE__ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse
        virtual long soap_type(void) const { return SOAP_TYPE__ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse, default initialized and not managed by a soap context
        virtual _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse *soap_alloc(void) const { return SOAP_NEW_UNMANAGED(_ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse); }
      public:
        /// Constructor with default initializations
        _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse() : Save_USCOREPass_USCOREStation_USCOREResultsResult(), soap() { }
        virtual ~_ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse() { }
        /// Friend allocator used by soap_new__ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse(struct soap*, int)
        friend SOAP_FMAC1 _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse * SOAP_FMAC2 soap_instantiate__ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* CaliCheck.h:167 */
#ifndef SOAP_TYPE__ns1__GetMo
#define SOAP_TYPE__ns1__GetMo (12)
/* complex XML schema type 'ns1:GetMo': */
class SOAP_CMAC _ns1__GetMo {
      public:
        /// Optional element 'ns1:moCode' of XML schema type 'xsd:string'
        std::string *moCode;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE__ns1__GetMo
        virtual long soap_type(void) const { return SOAP_TYPE__ns1__GetMo; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type _ns1__GetMo, default initialized and not managed by a soap context
        virtual _ns1__GetMo *soap_alloc(void) const { return SOAP_NEW_UNMANAGED(_ns1__GetMo); }
      public:
        /// Constructor with default initializations
        _ns1__GetMo() : moCode(), soap() { }
        virtual ~_ns1__GetMo() { }
        /// Friend allocator used by soap_new__ns1__GetMo(struct soap*, int)
        friend SOAP_FMAC1 _ns1__GetMo * SOAP_FMAC2 soap_instantiate__ns1__GetMo(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* CaliCheck.h:169 */
#ifndef SOAP_TYPE__ns1__GetMoResponse
#define SOAP_TYPE__ns1__GetMoResponse (13)
/* complex XML schema type 'ns1:GetMoResponse': */
class SOAP_CMAC _ns1__GetMoResponse {
      public:
        /// Optional element 'ns1:GetMoResult' of XML schema type 'xsd:string'
        std::string *GetMoResult;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE__ns1__GetMoResponse
        virtual long soap_type(void) const { return SOAP_TYPE__ns1__GetMoResponse; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type _ns1__GetMoResponse, default initialized and not managed by a soap context
        virtual _ns1__GetMoResponse *soap_alloc(void) const { return SOAP_NEW_UNMANAGED(_ns1__GetMoResponse); }
      public:
        /// Constructor with default initializations
        _ns1__GetMoResponse() : GetMoResult(), soap() { }
        virtual ~_ns1__GetMoResponse() { }
        /// Friend allocator used by soap_new__ns1__GetMoResponse(struct soap*, int)
        friend SOAP_FMAC1 _ns1__GetMoResponse * SOAP_FMAC2 soap_instantiate__ns1__GetMoResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* CaliCheck.h:171 */
#ifndef SOAP_TYPE__ns1__GetWorkStation
#define SOAP_TYPE__ns1__GetWorkStation (14)
/* complex XML schema type 'ns1:GetWorkStation': */
class SOAP_CMAC _ns1__GetWorkStation {
      public:
        /// Optional element 'ns1:workStationCode' of XML schema type 'xsd:string'
        std::string *workStationCode;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE__ns1__GetWorkStation
        virtual long soap_type(void) const { return SOAP_TYPE__ns1__GetWorkStation; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type _ns1__GetWorkStation, default initialized and not managed by a soap context
        virtual _ns1__GetWorkStation *soap_alloc(void) const { return SOAP_NEW_UNMANAGED(_ns1__GetWorkStation); }
      public:
        /// Constructor with default initializations
        _ns1__GetWorkStation() : workStationCode(), soap() { }
        virtual ~_ns1__GetWorkStation() { }
        /// Friend allocator used by soap_new__ns1__GetWorkStation(struct soap*, int)
        friend SOAP_FMAC1 _ns1__GetWorkStation * SOAP_FMAC2 soap_instantiate__ns1__GetWorkStation(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* CaliCheck.h:173 */
#ifndef SOAP_TYPE__ns1__GetWorkStationResponse
#define SOAP_TYPE__ns1__GetWorkStationResponse (15)
/* complex XML schema type 'ns1:GetWorkStationResponse': */
class SOAP_CMAC _ns1__GetWorkStationResponse {
      public:
        /// Optional element 'ns1:GetWorkStationResult' of XML schema type 'xsd:string'
        std::string *GetWorkStationResult;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE__ns1__GetWorkStationResponse
        virtual long soap_type(void) const { return SOAP_TYPE__ns1__GetWorkStationResponse; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type _ns1__GetWorkStationResponse, default initialized and not managed by a soap context
        virtual _ns1__GetWorkStationResponse *soap_alloc(void) const { return SOAP_NEW_UNMANAGED(_ns1__GetWorkStationResponse); }
      public:
        /// Constructor with default initializations
        _ns1__GetWorkStationResponse() : GetWorkStationResult(), soap() { }
        virtual ~_ns1__GetWorkStationResponse() { }
        /// Friend allocator used by soap_new__ns1__GetWorkStationResponse(struct soap*, int)
        friend SOAP_FMAC1 _ns1__GetWorkStationResponse * SOAP_FMAC2 soap_instantiate__ns1__GetWorkStationResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* CaliCheck.h:175 */
#ifndef SOAP_TYPE__ns1__GetEmp
#define SOAP_TYPE__ns1__GetEmp (16)
/* complex XML schema type 'ns1:GetEmp': */
class SOAP_CMAC _ns1__GetEmp {
      public:
        /// Optional element 'ns1:empCode' of XML schema type 'xsd:string'
        std::string *empCode;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE__ns1__GetEmp
        virtual long soap_type(void) const { return SOAP_TYPE__ns1__GetEmp; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type _ns1__GetEmp, default initialized and not managed by a soap context
        virtual _ns1__GetEmp *soap_alloc(void) const { return SOAP_NEW_UNMANAGED(_ns1__GetEmp); }
      public:
        /// Constructor with default initializations
        _ns1__GetEmp() : empCode(), soap() { }
        virtual ~_ns1__GetEmp() { }
        /// Friend allocator used by soap_new__ns1__GetEmp(struct soap*, int)
        friend SOAP_FMAC1 _ns1__GetEmp * SOAP_FMAC2 soap_instantiate__ns1__GetEmp(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* CaliCheck.h:177 */
#ifndef SOAP_TYPE__ns1__GetEmpResponse
#define SOAP_TYPE__ns1__GetEmpResponse (17)
/* complex XML schema type 'ns1:GetEmpResponse': */
class SOAP_CMAC _ns1__GetEmpResponse {
      public:
        /// Optional element 'ns1:GetEmpResult' of XML schema type 'xsd:string'
        std::string *GetEmpResult;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE__ns1__GetEmpResponse
        virtual long soap_type(void) const { return SOAP_TYPE__ns1__GetEmpResponse; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type _ns1__GetEmpResponse, default initialized and not managed by a soap context
        virtual _ns1__GetEmpResponse *soap_alloc(void) const { return SOAP_NEW_UNMANAGED(_ns1__GetEmpResponse); }
      public:
        /// Constructor with default initializations
        _ns1__GetEmpResponse() : GetEmpResult(), soap() { }
        virtual ~_ns1__GetEmpResponse() { }
        /// Friend allocator used by soap_new__ns1__GetEmpResponse(struct soap*, int)
        friend SOAP_FMAC1 _ns1__GetEmpResponse * SOAP_FMAC2 soap_instantiate__ns1__GetEmpResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* CaliCheck.h:580 */
#ifndef SOAP_TYPE___ns1__ParameterSetup
#define SOAP_TYPE___ns1__ParameterSetup (24)
/* Wrapper: */
struct SOAP_CMAC __ns1__ParameterSetup {
      public:
        /** Optional element 'ns1:ParameterSetup' of XML schema type 'ns1:ParameterSetup' */
        _ns1__ParameterSetup *ns1__ParameterSetup;
      public:
        /** Return unique type id SOAP_TYPE___ns1__ParameterSetup */
        long soap_type() const { return SOAP_TYPE___ns1__ParameterSetup; }
        /** Constructor with member initializations */
        __ns1__ParameterSetup() : ns1__ParameterSetup() { }
        /** Friend allocator */
        friend SOAP_FMAC1 __ns1__ParameterSetup * SOAP_FMAC2 soap_instantiate___ns1__ParameterSetup(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* CaliCheck.h:650 */
#ifndef SOAP_TYPE___ns1__Save_USCOREPass_USCOREStation_USCOREResults
#define SOAP_TYPE___ns1__Save_USCOREPass_USCOREStation_USCOREResults (28)
/* Wrapper: */
struct SOAP_CMAC __ns1__Save_USCOREPass_USCOREStation_USCOREResults {
      public:
        /** Optional element 'ns1:Save_Pass_Station_Results' of XML schema type 'ns1:Save_Pass_Station_Results' */
        _ns1__Save_USCOREPass_USCOREStation_USCOREResults *ns1__Save_USCOREPass_USCOREStation_USCOREResults;
      public:
        /** Return unique type id SOAP_TYPE___ns1__Save_USCOREPass_USCOREStation_USCOREResults */
        long soap_type() const { return SOAP_TYPE___ns1__Save_USCOREPass_USCOREStation_USCOREResults; }
        /** Constructor with member initializations */
        __ns1__Save_USCOREPass_USCOREStation_USCOREResults() : ns1__Save_USCOREPass_USCOREStation_USCOREResults() { }
        /** Friend allocator */
        friend SOAP_FMAC1 __ns1__Save_USCOREPass_USCOREStation_USCOREResults * SOAP_FMAC2 soap_instantiate___ns1__Save_USCOREPass_USCOREStation_USCOREResults(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* CaliCheck.h:720 */
#ifndef SOAP_TYPE___ns1__GetMo
#define SOAP_TYPE___ns1__GetMo (32)
/* Wrapper: */
struct SOAP_CMAC __ns1__GetMo {
      public:
        /** Optional element 'ns1:GetMo' of XML schema type 'ns1:GetMo' */
        _ns1__GetMo *ns1__GetMo;
      public:
        /** Return unique type id SOAP_TYPE___ns1__GetMo */
        long soap_type() const { return SOAP_TYPE___ns1__GetMo; }
        /** Constructor with member initializations */
        __ns1__GetMo() : ns1__GetMo() { }
        /** Friend allocator */
        friend SOAP_FMAC1 __ns1__GetMo * SOAP_FMAC2 soap_instantiate___ns1__GetMo(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* CaliCheck.h:790 */
#ifndef SOAP_TYPE___ns1__GetWorkStation
#define SOAP_TYPE___ns1__GetWorkStation (36)
/* Wrapper: */
struct SOAP_CMAC __ns1__GetWorkStation {
      public:
        /** Optional element 'ns1:GetWorkStation' of XML schema type 'ns1:GetWorkStation' */
        _ns1__GetWorkStation *ns1__GetWorkStation;
      public:
        /** Return unique type id SOAP_TYPE___ns1__GetWorkStation */
        long soap_type() const { return SOAP_TYPE___ns1__GetWorkStation; }
        /** Constructor with member initializations */
        __ns1__GetWorkStation() : ns1__GetWorkStation() { }
        /** Friend allocator */
        friend SOAP_FMAC1 __ns1__GetWorkStation * SOAP_FMAC2 soap_instantiate___ns1__GetWorkStation(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* CaliCheck.h:860 */
#ifndef SOAP_TYPE___ns1__GetEmp
#define SOAP_TYPE___ns1__GetEmp (40)
/* Wrapper: */
struct SOAP_CMAC __ns1__GetEmp {
      public:
        /** Optional element 'ns1:GetEmp' of XML schema type 'ns1:GetEmp' */
        _ns1__GetEmp *ns1__GetEmp;
      public:
        /** Return unique type id SOAP_TYPE___ns1__GetEmp */
        long soap_type() const { return SOAP_TYPE___ns1__GetEmp; }
        /** Constructor with member initializations */
        __ns1__GetEmp() : ns1__GetEmp() { }
        /** Friend allocator */
        friend SOAP_FMAC1 __ns1__GetEmp * SOAP_FMAC2 soap_instantiate___ns1__GetEmp(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* CaliCheck.h:930 */
#ifndef SOAP_TYPE___ns1__ParameterSetup_
#define SOAP_TYPE___ns1__ParameterSetup_ (42)
/* Wrapper: */
struct SOAP_CMAC __ns1__ParameterSetup_ {
      public:
        /** Optional element 'ns1:ParameterSetup' of XML schema type 'ns1:ParameterSetup' */
        _ns1__ParameterSetup *ns1__ParameterSetup;
      public:
        /** Return unique type id SOAP_TYPE___ns1__ParameterSetup_ */
        long soap_type() const { return SOAP_TYPE___ns1__ParameterSetup_; }
        /** Constructor with member initializations */
        __ns1__ParameterSetup_() : ns1__ParameterSetup() { }
        /** Friend allocator */
        friend SOAP_FMAC1 __ns1__ParameterSetup_ * SOAP_FMAC2 soap_instantiate___ns1__ParameterSetup_(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* CaliCheck.h:1000 */
#ifndef SOAP_TYPE___ns1__Save_USCOREPass_USCOREStation_USCOREResults_
#define SOAP_TYPE___ns1__Save_USCOREPass_USCOREStation_USCOREResults_ (44)
/* Wrapper: */
struct SOAP_CMAC __ns1__Save_USCOREPass_USCOREStation_USCOREResults_ {
      public:
        /** Optional element 'ns1:Save_Pass_Station_Results' of XML schema type 'ns1:Save_Pass_Station_Results' */
        _ns1__Save_USCOREPass_USCOREStation_USCOREResults *ns1__Save_USCOREPass_USCOREStation_USCOREResults;
      public:
        /** Return unique type id SOAP_TYPE___ns1__Save_USCOREPass_USCOREStation_USCOREResults_ */
        long soap_type() const { return SOAP_TYPE___ns1__Save_USCOREPass_USCOREStation_USCOREResults_; }
        /** Constructor with member initializations */
        __ns1__Save_USCOREPass_USCOREStation_USCOREResults_() : ns1__Save_USCOREPass_USCOREStation_USCOREResults() { }
        /** Friend allocator */
        friend SOAP_FMAC1 __ns1__Save_USCOREPass_USCOREStation_USCOREResults_ * SOAP_FMAC2 soap_instantiate___ns1__Save_USCOREPass_USCOREStation_USCOREResults_(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* CaliCheck.h:1070 */
#ifndef SOAP_TYPE___ns1__GetMo_
#define SOAP_TYPE___ns1__GetMo_ (46)
/* Wrapper: */
struct SOAP_CMAC __ns1__GetMo_ {
      public:
        /** Optional element 'ns1:GetMo' of XML schema type 'ns1:GetMo' */
        _ns1__GetMo *ns1__GetMo;
      public:
        /** Return unique type id SOAP_TYPE___ns1__GetMo_ */
        long soap_type() const { return SOAP_TYPE___ns1__GetMo_; }
        /** Constructor with member initializations */
        __ns1__GetMo_() : ns1__GetMo() { }
        /** Friend allocator */
        friend SOAP_FMAC1 __ns1__GetMo_ * SOAP_FMAC2 soap_instantiate___ns1__GetMo_(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* CaliCheck.h:1140 */
#ifndef SOAP_TYPE___ns1__GetWorkStation_
#define SOAP_TYPE___ns1__GetWorkStation_ (48)
/* Wrapper: */
struct SOAP_CMAC __ns1__GetWorkStation_ {
      public:
        /** Optional element 'ns1:GetWorkStation' of XML schema type 'ns1:GetWorkStation' */
        _ns1__GetWorkStation *ns1__GetWorkStation;
      public:
        /** Return unique type id SOAP_TYPE___ns1__GetWorkStation_ */
        long soap_type() const { return SOAP_TYPE___ns1__GetWorkStation_; }
        /** Constructor with member initializations */
        __ns1__GetWorkStation_() : ns1__GetWorkStation() { }
        /** Friend allocator */
        friend SOAP_FMAC1 __ns1__GetWorkStation_ * SOAP_FMAC2 soap_instantiate___ns1__GetWorkStation_(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* CaliCheck.h:1210 */
#ifndef SOAP_TYPE___ns1__GetEmp_
#define SOAP_TYPE___ns1__GetEmp_ (50)
/* Wrapper: */
struct SOAP_CMAC __ns1__GetEmp_ {
      public:
        /** Optional element 'ns1:GetEmp' of XML schema type 'ns1:GetEmp' */
        _ns1__GetEmp *ns1__GetEmp;
      public:
        /** Return unique type id SOAP_TYPE___ns1__GetEmp_ */
        long soap_type() const { return SOAP_TYPE___ns1__GetEmp_; }
        /** Constructor with member initializations */
        __ns1__GetEmp_() : ns1__GetEmp() { }
        /** Friend allocator */
        friend SOAP_FMAC1 __ns1__GetEmp_ * SOAP_FMAC2 soap_instantiate___ns1__GetEmp_(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* CaliCheck.h:1423 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (51)
/* SOAP_ENV__Header: */
struct SOAP_CMAC SOAP_ENV__Header {
      public:
        /** Return unique type id SOAP_TYPE_SOAP_ENV__Header */
        long soap_type() const { return SOAP_TYPE_SOAP_ENV__Header; }
        /** Constructor with member initializations */
        SOAP_ENV__Header() { }
        /** Friend allocator */
        friend SOAP_FMAC1 SOAP_ENV__Header * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Header(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* CaliCheck.h:1423 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (52)
/* Type SOAP_ENV__Code is a recursive data type, (in)directly referencing itself through its (base or derived class) members */
/* SOAP_ENV__Code: */
struct SOAP_CMAC SOAP_ENV__Code {
      public:
        /** Optional element 'SOAP-ENV:Value' of XML schema type 'xsd:QName' */
        char *SOAP_ENV__Value;
        /** Optional element 'SOAP-ENV:Subcode' of XML schema type 'SOAP-ENV:Code' */
        struct SOAP_ENV__Code *SOAP_ENV__Subcode;
      public:
        /** Return unique type id SOAP_TYPE_SOAP_ENV__Code */
        long soap_type() const { return SOAP_TYPE_SOAP_ENV__Code; }
        /** Constructor with member initializations */
        SOAP_ENV__Code() : SOAP_ENV__Value(), SOAP_ENV__Subcode() { }
        /** Friend allocator */
        friend SOAP_FMAC1 SOAP_ENV__Code * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Code(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* CaliCheck.h:1423 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (54)
/* SOAP_ENV__Detail: */
struct SOAP_CMAC SOAP_ENV__Detail {
      public:
        char *__any;
        /** Any type of element 'fault' assigned to fault with its SOAP_TYPE_<typename> assigned to __type */
        /** Do not create a cyclic data structure through this member unless SOAP encoding or SOAP_XML_GRAPH are used for id-ref serialization */
        int __type;
        void *fault;
      public:
        /** Return unique type id SOAP_TYPE_SOAP_ENV__Detail */
        long soap_type() const { return SOAP_TYPE_SOAP_ENV__Detail; }
        /** Constructor with member initializations */
        SOAP_ENV__Detail() : __any(), __type(), fault() { }
        /** Friend allocator */
        friend SOAP_FMAC1 SOAP_ENV__Detail * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Detail(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* CaliCheck.h:1423 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (57)
/* SOAP_ENV__Reason: */
struct SOAP_CMAC SOAP_ENV__Reason {
      public:
        /** Optional element 'SOAP-ENV:Text' of XML schema type 'xsd:string' */
        char *SOAP_ENV__Text;
      public:
        /** Return unique type id SOAP_TYPE_SOAP_ENV__Reason */
        long soap_type() const { return SOAP_TYPE_SOAP_ENV__Reason; }
        /** Constructor with member initializations */
        SOAP_ENV__Reason() : SOAP_ENV__Text() { }
        /** Friend allocator */
        friend SOAP_FMAC1 SOAP_ENV__Reason * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Reason(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* CaliCheck.h:1423 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (58)
/* SOAP_ENV__Fault: */
struct SOAP_CMAC SOAP_ENV__Fault {
      public:
        /** Optional element 'faultcode' of XML schema type 'xsd:QName' */
        char *faultcode;
        /** Optional element 'faultstring' of XML schema type 'xsd:string' */
        char *faultstring;
        /** Optional element 'faultactor' of XML schema type 'xsd:string' */
        char *faultactor;
        /** Optional element 'detail' of XML schema type 'SOAP-ENV:Detail' */
        struct SOAP_ENV__Detail *detail;
        /** Optional element 'SOAP-ENV:Code' of XML schema type 'SOAP-ENV:Code' */
        struct SOAP_ENV__Code *SOAP_ENV__Code;
        /** Optional element 'SOAP-ENV:Reason' of XML schema type 'SOAP-ENV:Reason' */
        struct SOAP_ENV__Reason *SOAP_ENV__Reason;
        /** Optional element 'SOAP-ENV:Node' of XML schema type 'xsd:string' */
        char *SOAP_ENV__Node;
        /** Optional element 'SOAP-ENV:Role' of XML schema type 'xsd:string' */
        char *SOAP_ENV__Role;
        /** Optional element 'SOAP-ENV:Detail' of XML schema type 'SOAP-ENV:Detail' */
        struct SOAP_ENV__Detail *SOAP_ENV__Detail;
      public:
        /** Return unique type id SOAP_TYPE_SOAP_ENV__Fault */
        long soap_type() const { return SOAP_TYPE_SOAP_ENV__Fault; }
        /** Constructor with member initializations */
        SOAP_ENV__Fault() : faultcode(), faultstring(), faultactor(), detail(), SOAP_ENV__Code(), SOAP_ENV__Reason(), SOAP_ENV__Node(), SOAP_ENV__Role(), SOAP_ENV__Detail() { }
        /** Friend allocator */
        friend SOAP_FMAC1 SOAP_ENV__Fault * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Fault(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/******************************************************************************\
 *                                                                            *
 * Typedefs                                                                   *
 *                                                                            *
\******************************************************************************/


/* (built-in):0 */
#ifndef SOAP_TYPE__XML
#define SOAP_TYPE__XML (5)
typedef char *_XML;
#endif

/* (built-in):0 */
#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (6)
typedef char *_QName;
#endif

/******************************************************************************\
 *                                                                            *
 * Serializable Types                                                         *
 *                                                                            *
\******************************************************************************/


/* char has binding name 'byte' for type 'xsd:byte' */
#ifndef SOAP_TYPE_byte
#define SOAP_TYPE_byte (3)
#endif

/* int has binding name 'int' for type 'xsd:int' */
#ifndef SOAP_TYPE_int
#define SOAP_TYPE_int (1)
#endif

/* std::string has binding name 'std__string' for type 'xsd:string' */
#ifndef SOAP_TYPE_std__string
#define SOAP_TYPE_std__string (18)
#endif

/* _ns1__GetEmpResponse has binding name '_ns1__GetEmpResponse' for type '' */
#ifndef SOAP_TYPE__ns1__GetEmpResponse
#define SOAP_TYPE__ns1__GetEmpResponse (17)
#endif

/* _ns1__GetEmp has binding name '_ns1__GetEmp' for type '' */
#ifndef SOAP_TYPE__ns1__GetEmp
#define SOAP_TYPE__ns1__GetEmp (16)
#endif

/* _ns1__GetWorkStationResponse has binding name '_ns1__GetWorkStationResponse' for type '' */
#ifndef SOAP_TYPE__ns1__GetWorkStationResponse
#define SOAP_TYPE__ns1__GetWorkStationResponse (15)
#endif

/* _ns1__GetWorkStation has binding name '_ns1__GetWorkStation' for type '' */
#ifndef SOAP_TYPE__ns1__GetWorkStation
#define SOAP_TYPE__ns1__GetWorkStation (14)
#endif

/* _ns1__GetMoResponse has binding name '_ns1__GetMoResponse' for type '' */
#ifndef SOAP_TYPE__ns1__GetMoResponse
#define SOAP_TYPE__ns1__GetMoResponse (13)
#endif

/* _ns1__GetMo has binding name '_ns1__GetMo' for type '' */
#ifndef SOAP_TYPE__ns1__GetMo
#define SOAP_TYPE__ns1__GetMo (12)
#endif

/* _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse has binding name '_ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse' for type '' */
#ifndef SOAP_TYPE__ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse
#define SOAP_TYPE__ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse (11)
#endif

/* _ns1__Save_USCOREPass_USCOREStation_USCOREResults has binding name '_ns1__Save_USCOREPass_USCOREStation_USCOREResults' for type '' */
#ifndef SOAP_TYPE__ns1__Save_USCOREPass_USCOREStation_USCOREResults
#define SOAP_TYPE__ns1__Save_USCOREPass_USCOREStation_USCOREResults (10)
#endif

/* _ns1__ParameterSetupResponse has binding name '_ns1__ParameterSetupResponse' for type '' */
#ifndef SOAP_TYPE__ns1__ParameterSetupResponse
#define SOAP_TYPE__ns1__ParameterSetupResponse (9)
#endif

/* _ns1__ParameterSetup has binding name '_ns1__ParameterSetup' for type '' */
#ifndef SOAP_TYPE__ns1__ParameterSetup
#define SOAP_TYPE__ns1__ParameterSetup (8)
#endif

/* struct SOAP_ENV__Fault has binding name 'SOAP_ENV__Fault' for type '' */
#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (58)
#endif

/* struct SOAP_ENV__Reason has binding name 'SOAP_ENV__Reason' for type '' */
#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (57)
#endif

/* struct SOAP_ENV__Detail has binding name 'SOAP_ENV__Detail' for type '' */
#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (54)
#endif

/* struct SOAP_ENV__Code has binding name 'SOAP_ENV__Code' for type '' */
#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (52)
#endif

/* struct SOAP_ENV__Header has binding name 'SOAP_ENV__Header' for type '' */
#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (51)
#endif

/* struct SOAP_ENV__Reason * has binding name 'PointerToSOAP_ENV__Reason' for type '' */
#ifndef SOAP_TYPE_PointerToSOAP_ENV__Reason
#define SOAP_TYPE_PointerToSOAP_ENV__Reason (60)
#endif

/* struct SOAP_ENV__Detail * has binding name 'PointerToSOAP_ENV__Detail' for type '' */
#ifndef SOAP_TYPE_PointerToSOAP_ENV__Detail
#define SOAP_TYPE_PointerToSOAP_ENV__Detail (59)
#endif

/* struct SOAP_ENV__Code * has binding name 'PointerToSOAP_ENV__Code' for type '' */
#ifndef SOAP_TYPE_PointerToSOAP_ENV__Code
#define SOAP_TYPE_PointerToSOAP_ENV__Code (53)
#endif

/* _ns1__GetEmp * has binding name 'PointerTo_ns1__GetEmp' for type '' */
#ifndef SOAP_TYPE_PointerTo_ns1__GetEmp
#define SOAP_TYPE_PointerTo_ns1__GetEmp (37)
#endif

/* _ns1__GetWorkStation * has binding name 'PointerTo_ns1__GetWorkStation' for type '' */
#ifndef SOAP_TYPE_PointerTo_ns1__GetWorkStation
#define SOAP_TYPE_PointerTo_ns1__GetWorkStation (33)
#endif

/* _ns1__GetMo * has binding name 'PointerTo_ns1__GetMo' for type '' */
#ifndef SOAP_TYPE_PointerTo_ns1__GetMo
#define SOAP_TYPE_PointerTo_ns1__GetMo (29)
#endif

/* _ns1__Save_USCOREPass_USCOREStation_USCOREResults * has binding name 'PointerTo_ns1__Save_USCOREPass_USCOREStation_USCOREResults' for type '' */
#ifndef SOAP_TYPE_PointerTo_ns1__Save_USCOREPass_USCOREStation_USCOREResults
#define SOAP_TYPE_PointerTo_ns1__Save_USCOREPass_USCOREStation_USCOREResults (25)
#endif

/* _ns1__ParameterSetup * has binding name 'PointerTo_ns1__ParameterSetup' for type '' */
#ifndef SOAP_TYPE_PointerTo_ns1__ParameterSetup
#define SOAP_TYPE_PointerTo_ns1__ParameterSetup (21)
#endif

/* std::string * has binding name 'PointerTostd__string' for type 'xsd:string' */
#ifndef SOAP_TYPE_PointerTostd__string
#define SOAP_TYPE_PointerTostd__string (19)
#endif

/* _QName has binding name '_QName' for type 'xsd:QName' */
#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (6)
#endif

/* _XML has binding name '_XML' for type '' */
#ifndef SOAP_TYPE__XML
#define SOAP_TYPE__XML (5)
#endif

/* char * has binding name 'string' for type 'xsd:string' */
#ifndef SOAP_TYPE_string
#define SOAP_TYPE_string (4)
#endif

/******************************************************************************\
 *                                                                            *
 * Externals                                                                  *
 *                                                                            *
\******************************************************************************/


#endif

/* End of soapStub.h */
