/* soapPass_USCOREStationSoapProxy.h
   Generated by gSOAP 2.8.108 for CaliCheck.h

gSOAP XML Web services tools
Copyright (C) 2000-2020, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#ifndef soapPass_USCOREStationSoapProxy_H
#define soapPass_USCOREStationSoapProxy_H
#include "soapH.h"

    class SOAP_CMAC Pass_USCOREStationSoapProxy {
      public:
        /// Context to manage proxy IO and data
        struct soap *soap;
        /// flag indicating that this context is owned by this proxy and should be deleted by the destructor
        bool soap_own;
        /// Endpoint URL of service 'Pass_USCOREStationSoapProxy' (change as needed)
        const char *soap_endpoint;
        /// Variables globally declared in CaliCheck.h, if any
        /// Construct a proxy with new managing context
        Pass_USCOREStationSoapProxy();
        /// Copy constructor
        Pass_USCOREStationSoapProxy(const Pass_USCOREStationSoapProxy& rhs);
        /// Construct proxy given a shared managing context
        Pass_USCOREStationSoapProxy(struct soap*);
        /// Construct proxy given a shared managing context and endpoint URL
        Pass_USCOREStationSoapProxy(struct soap*, const char *soap_endpoint_url);
        /// Constructor taking an endpoint URL
        Pass_USCOREStationSoapProxy(const char *soap_endpoint_url);
        /// Constructor taking input and output mode flags for the new managing context
        Pass_USCOREStationSoapProxy(soap_mode iomode);
        /// Constructor taking endpoint URL and input and output mode flags for the new managing context
        Pass_USCOREStationSoapProxy(const char *soap_endpoint_url, soap_mode iomode);
        /// Constructor taking input and output mode flags for the new managing context
        Pass_USCOREStationSoapProxy(soap_mode imode, soap_mode omode);
        /// Destructor deletes deserialized data and its managing context, when the context was allocated by the constructor
        virtual ~Pass_USCOREStationSoapProxy();
        /// Initializer used by constructors
        virtual void Pass_USCOREStationSoapProxy_init(soap_mode imode, soap_mode omode);
        /// Return a copy that has a new managing context with the same engine state
        virtual Pass_USCOREStationSoapProxy *copy();
        /// Copy assignment
        Pass_USCOREStationSoapProxy& operator=(const Pass_USCOREStationSoapProxy&);
        /// Delete all deserialized data (uses soap_destroy() and soap_end())
        virtual void destroy();
        /// Delete all deserialized data and reset to default
        virtual void reset();
        /// Disables and removes SOAP Header from message by setting soap->header = NULL
        virtual void soap_noheader();
        /// Get SOAP Header structure (i.e. soap->header, which is NULL when absent)
        virtual ::SOAP_ENV__Header *soap_header();
        /// Get SOAP Fault structure (i.e. soap->fault, which is NULL when absent)
        virtual ::SOAP_ENV__Fault *soap_fault();
        /// Get SOAP Fault subcode QName string (NULL when absent)
        virtual const char *soap_fault_subcode();
        /// Get SOAP Fault string/reason (NULL when absent)
        virtual const char *soap_fault_string();
        /// Get SOAP Fault detail XML string (NULL when absent)
        virtual const char *soap_fault_detail();
        /// Close connection (normally automatic, except for send_X ops)
        virtual int soap_close_socket();
        /// Force close connection (can kill a thread blocked on IO)
        virtual int soap_force_close_socket();
        /// Print fault
        virtual void soap_print_fault(FILE*);
    #ifndef WITH_LEAN
    #ifndef WITH_COMPAT
        /// Print fault to stream
        virtual void soap_stream_fault(std::ostream&);
    #endif
        /// Write fault to buffer
        virtual char *soap_sprint_fault(char *buf, size_t len);
    #endif
        //
        /// Web service synchronous operation 'ParameterSetup' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int ParameterSetup(_ns1__ParameterSetup *ns1__ParameterSetup, _ns1__ParameterSetupResponse &ns1__ParameterSetupResponse) { return this->ParameterSetup(NULL, NULL, ns1__ParameterSetup, ns1__ParameterSetupResponse); }
        /// Web service synchronous operation 'ParameterSetup' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int ParameterSetup(const char *soap_endpoint_url, const char *soap_action, _ns1__ParameterSetup *ns1__ParameterSetup, _ns1__ParameterSetupResponse &ns1__ParameterSetupResponse) { return this->send_ParameterSetup(soap_endpoint_url, soap_action, ns1__ParameterSetup) || this->recv_ParameterSetup(ns1__ParameterSetupResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_ParameterSetup' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_ParameterSetup(const char *soap_endpoint_url, const char *soap_action, _ns1__ParameterSetup *ns1__ParameterSetup);
        /// Web service asynchronous operation 'recv_ParameterSetup' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_ParameterSetup(_ns1__ParameterSetupResponse &ns1__ParameterSetupResponse);
        //
        /// Web service synchronous operation 'Save_Pass_Station_Results' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int Save_USCOREPass_USCOREStation_USCOREResults(_ns1__Save_USCOREPass_USCOREStation_USCOREResults *ns1__Save_USCOREPass_USCOREStation_USCOREResults, _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse &ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse) { return this->Save_USCOREPass_USCOREStation_USCOREResults(NULL, NULL, ns1__Save_USCOREPass_USCOREStation_USCOREResults, ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse); }
        /// Web service synchronous operation 'Save_Pass_Station_Results' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int Save_USCOREPass_USCOREStation_USCOREResults(const char *soap_endpoint_url, const char *soap_action, _ns1__Save_USCOREPass_USCOREStation_USCOREResults *ns1__Save_USCOREPass_USCOREStation_USCOREResults, _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse &ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse) { return this->send_Save_USCOREPass_USCOREStation_USCOREResults(soap_endpoint_url, soap_action, ns1__Save_USCOREPass_USCOREStation_USCOREResults) || this->recv_Save_USCOREPass_USCOREStation_USCOREResults(ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_Save_Pass_Station_Results' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_Save_USCOREPass_USCOREStation_USCOREResults(const char *soap_endpoint_url, const char *soap_action, _ns1__Save_USCOREPass_USCOREStation_USCOREResults *ns1__Save_USCOREPass_USCOREStation_USCOREResults);
        /// Web service asynchronous operation 'recv_Save_Pass_Station_Results' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_Save_USCOREPass_USCOREStation_USCOREResults(_ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse &ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse);
        //
        /// Web service synchronous operation 'GetMo' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetMo(_ns1__GetMo *ns1__GetMo, _ns1__GetMoResponse &ns1__GetMoResponse) { return this->GetMo(NULL, NULL, ns1__GetMo, ns1__GetMoResponse); }
        /// Web service synchronous operation 'GetMo' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetMo(const char *soap_endpoint_url, const char *soap_action, _ns1__GetMo *ns1__GetMo, _ns1__GetMoResponse &ns1__GetMoResponse) { return this->send_GetMo(soap_endpoint_url, soap_action, ns1__GetMo) || this->recv_GetMo(ns1__GetMoResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetMo' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetMo(const char *soap_endpoint_url, const char *soap_action, _ns1__GetMo *ns1__GetMo);
        /// Web service asynchronous operation 'recv_GetMo' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetMo(_ns1__GetMoResponse &ns1__GetMoResponse);
        //
        /// Web service synchronous operation 'GetWorkStation' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetWorkStation(_ns1__GetWorkStation *ns1__GetWorkStation, _ns1__GetWorkStationResponse &ns1__GetWorkStationResponse) { return this->GetWorkStation(NULL, NULL, ns1__GetWorkStation, ns1__GetWorkStationResponse); }
        /// Web service synchronous operation 'GetWorkStation' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetWorkStation(const char *soap_endpoint_url, const char *soap_action, _ns1__GetWorkStation *ns1__GetWorkStation, _ns1__GetWorkStationResponse &ns1__GetWorkStationResponse) { return this->send_GetWorkStation(soap_endpoint_url, soap_action, ns1__GetWorkStation) || this->recv_GetWorkStation(ns1__GetWorkStationResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetWorkStation' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetWorkStation(const char *soap_endpoint_url, const char *soap_action, _ns1__GetWorkStation *ns1__GetWorkStation);
        /// Web service asynchronous operation 'recv_GetWorkStation' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetWorkStation(_ns1__GetWorkStationResponse &ns1__GetWorkStationResponse);
        //
        /// Web service synchronous operation 'GetEmp' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetEmp(_ns1__GetEmp *ns1__GetEmp, _ns1__GetEmpResponse &ns1__GetEmpResponse) { return this->GetEmp(NULL, NULL, ns1__GetEmp, ns1__GetEmpResponse); }
        /// Web service synchronous operation 'GetEmp' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetEmp(const char *soap_endpoint_url, const char *soap_action, _ns1__GetEmp *ns1__GetEmp, _ns1__GetEmpResponse &ns1__GetEmpResponse) { return this->send_GetEmp(soap_endpoint_url, soap_action, ns1__GetEmp) || this->recv_GetEmp(ns1__GetEmpResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetEmp' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetEmp(const char *soap_endpoint_url, const char *soap_action, _ns1__GetEmp *ns1__GetEmp);
        /// Web service asynchronous operation 'recv_GetEmp' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetEmp(_ns1__GetEmpResponse &ns1__GetEmpResponse);
        //
        /// Web service synchronous operation 'ParameterSetup' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int ParameterSetup_(_ns1__ParameterSetup *ns1__ParameterSetup, _ns1__ParameterSetupResponse &ns1__ParameterSetupResponse) { return this->ParameterSetup_(NULL, NULL, ns1__ParameterSetup, ns1__ParameterSetupResponse); }
        /// Web service synchronous operation 'ParameterSetup' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int ParameterSetup_(const char *soap_endpoint_url, const char *soap_action, _ns1__ParameterSetup *ns1__ParameterSetup, _ns1__ParameterSetupResponse &ns1__ParameterSetupResponse) { return this->send_ParameterSetup_(soap_endpoint_url, soap_action, ns1__ParameterSetup) || this->recv_ParameterSetup_(ns1__ParameterSetupResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_ParameterSetup' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_ParameterSetup_(const char *soap_endpoint_url, const char *soap_action, _ns1__ParameterSetup *ns1__ParameterSetup);
        /// Web service asynchronous operation 'recv_ParameterSetup' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_ParameterSetup_(_ns1__ParameterSetupResponse &ns1__ParameterSetupResponse);
        //
        /// Web service synchronous operation 'Save_Pass_Station_Results' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int Save_USCOREPass_USCOREStation_USCOREResults_(_ns1__Save_USCOREPass_USCOREStation_USCOREResults *ns1__Save_USCOREPass_USCOREStation_USCOREResults, _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse &ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse) { return this->Save_USCOREPass_USCOREStation_USCOREResults_(NULL, NULL, ns1__Save_USCOREPass_USCOREStation_USCOREResults, ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse); }
        /// Web service synchronous operation 'Save_Pass_Station_Results' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int Save_USCOREPass_USCOREStation_USCOREResults_(const char *soap_endpoint_url, const char *soap_action, _ns1__Save_USCOREPass_USCOREStation_USCOREResults *ns1__Save_USCOREPass_USCOREStation_USCOREResults, _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse &ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse) { return this->send_Save_USCOREPass_USCOREStation_USCOREResults_(soap_endpoint_url, soap_action, ns1__Save_USCOREPass_USCOREStation_USCOREResults) || this->recv_Save_USCOREPass_USCOREStation_USCOREResults_(ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_Save_Pass_Station_Results' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_Save_USCOREPass_USCOREStation_USCOREResults_(const char *soap_endpoint_url, const char *soap_action, _ns1__Save_USCOREPass_USCOREStation_USCOREResults *ns1__Save_USCOREPass_USCOREStation_USCOREResults);
        /// Web service asynchronous operation 'recv_Save_Pass_Station_Results' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_Save_USCOREPass_USCOREStation_USCOREResults_(_ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse &ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse);
        //
        /// Web service synchronous operation 'GetMo' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetMo_(_ns1__GetMo *ns1__GetMo, _ns1__GetMoResponse &ns1__GetMoResponse) { return this->GetMo_(NULL, NULL, ns1__GetMo, ns1__GetMoResponse); }
        /// Web service synchronous operation 'GetMo' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetMo_(const char *soap_endpoint_url, const char *soap_action, _ns1__GetMo *ns1__GetMo, _ns1__GetMoResponse &ns1__GetMoResponse) { return this->send_GetMo_(soap_endpoint_url, soap_action, ns1__GetMo) || this->recv_GetMo_(ns1__GetMoResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetMo' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetMo_(const char *soap_endpoint_url, const char *soap_action, _ns1__GetMo *ns1__GetMo);
        /// Web service asynchronous operation 'recv_GetMo' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetMo_(_ns1__GetMoResponse &ns1__GetMoResponse);
        //
        /// Web service synchronous operation 'GetWorkStation' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetWorkStation_(_ns1__GetWorkStation *ns1__GetWorkStation, _ns1__GetWorkStationResponse &ns1__GetWorkStationResponse) { return this->GetWorkStation_(NULL, NULL, ns1__GetWorkStation, ns1__GetWorkStationResponse); }
        /// Web service synchronous operation 'GetWorkStation' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetWorkStation_(const char *soap_endpoint_url, const char *soap_action, _ns1__GetWorkStation *ns1__GetWorkStation, _ns1__GetWorkStationResponse &ns1__GetWorkStationResponse) { return this->send_GetWorkStation_(soap_endpoint_url, soap_action, ns1__GetWorkStation) || this->recv_GetWorkStation_(ns1__GetWorkStationResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetWorkStation' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetWorkStation_(const char *soap_endpoint_url, const char *soap_action, _ns1__GetWorkStation *ns1__GetWorkStation);
        /// Web service asynchronous operation 'recv_GetWorkStation' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetWorkStation_(_ns1__GetWorkStationResponse &ns1__GetWorkStationResponse);
        //
        /// Web service synchronous operation 'GetEmp' with default endpoint and default SOAP Action header, returns SOAP_OK or error code
        virtual int GetEmp_(_ns1__GetEmp *ns1__GetEmp, _ns1__GetEmpResponse &ns1__GetEmpResponse) { return this->GetEmp_(NULL, NULL, ns1__GetEmp, ns1__GetEmpResponse); }
        /// Web service synchronous operation 'GetEmp' to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int GetEmp_(const char *soap_endpoint_url, const char *soap_action, _ns1__GetEmp *ns1__GetEmp, _ns1__GetEmpResponse &ns1__GetEmpResponse) { return this->send_GetEmp_(soap_endpoint_url, soap_action, ns1__GetEmp) || this->recv_GetEmp_(ns1__GetEmpResponse) ? this->soap->error : SOAP_OK; }
        /// Web service asynchronous operation 'send_GetEmp' to send a request message to the specified endpoint and SOAP Action header, returns SOAP_OK or error code
        virtual int send_GetEmp_(const char *soap_endpoint_url, const char *soap_action, _ns1__GetEmp *ns1__GetEmp);
        /// Web service asynchronous operation 'recv_GetEmp' to receive a response message from the connected endpoint, returns SOAP_OK or error code
        virtual int recv_GetEmp_(_ns1__GetEmpResponse &ns1__GetEmpResponse);
    };
#endif
