/* soapClient.cpp
   Generated by gSOAP 2.8.79 for soap_release.h

gSOAP XML Web services tools
Copyright (C) 2000-2018, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#if defined(__BORLANDC__)
#pragma option push -w-8060
#pragma option push -w-8004
#endif
#include "soapH.h"

SOAP_SOURCE_STAMP("@(#) soapClient.cpp ver 2.8.79 2020-04-13 08:59:32 GMT")


SOAP_FMAC5 int SOAP_FMAC6 soap_call___ns1__Save_USCOREPass_USCOREStation_USCOREResults(struct soap *soap, const char *soap_endpoint, const char *soap_action, _ns1__Save_USCOREPass_USCOREStation_USCOREResults *ns1__Save_USCOREPass_USCOREStation_USCOREResults, _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse &ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse)
{	if (soap_send___ns1__Save_USCOREPass_USCOREStation_USCOREResults(soap, soap_endpoint, soap_action, ns1__Save_USCOREPass_USCOREStation_USCOREResults) || soap_recv___ns1__Save_USCOREPass_USCOREStation_USCOREResults(soap, ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse))
		return soap->error;
	return SOAP_OK;
}

SOAP_FMAC5 int SOAP_FMAC6 soap_send___ns1__Save_USCOREPass_USCOREStation_USCOREResults(struct soap *soap, const char *soap_endpoint, const char *soap_action, _ns1__Save_USCOREPass_USCOREStation_USCOREResults *ns1__Save_USCOREPass_USCOREStation_USCOREResults)
{	struct __ns1__Save_USCOREPass_USCOREStation_USCOREResults soap_tmp___ns1__Save_USCOREPass_USCOREStation_USCOREResults;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://10.1.200.16:8890/Pass_Station.asmx";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/Save_Pass_Station_Results";
	soap_tmp___ns1__Save_USCOREPass_USCOREStation_USCOREResults.ns1__Save_USCOREPass_USCOREStation_USCOREResults = ns1__Save_USCOREPass_USCOREStation_USCOREResults;
	soap_begin(soap);
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___ns1__Save_USCOREPass_USCOREStation_USCOREResults(soap, &soap_tmp___ns1__Save_USCOREPass_USCOREStation_USCOREResults);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__Save_USCOREPass_USCOREStation_USCOREResults(soap, &soap_tmp___ns1__Save_USCOREPass_USCOREStation_USCOREResults, "-ns1:Save_Pass_Station_Results", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__Save_USCOREPass_USCOREStation_USCOREResults(soap, &soap_tmp___ns1__Save_USCOREPass_USCOREStation_USCOREResults, "-ns1:Save_Pass_Station_Results", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

SOAP_FMAC5 int SOAP_FMAC6 soap_recv___ns1__Save_USCOREPass_USCOREStation_USCOREResults(struct soap *soap, _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse &ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse)
{
	ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse.soap_get(soap, "ns1:Save_Pass_Station_ResultsResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_call___ns1__GetMo(struct soap *soap, const char *soap_endpoint, const char *soap_action, _ns1__GetMo *ns1__GetMo, _ns1__GetMoResponse &ns1__GetMoResponse)
{	if (soap_send___ns1__GetMo(soap, soap_endpoint, soap_action, ns1__GetMo) || soap_recv___ns1__GetMo(soap, ns1__GetMoResponse))
		return soap->error;
	return SOAP_OK;
}

SOAP_FMAC5 int SOAP_FMAC6 soap_send___ns1__GetMo(struct soap *soap, const char *soap_endpoint, const char *soap_action, _ns1__GetMo *ns1__GetMo)
{	struct __ns1__GetMo soap_tmp___ns1__GetMo;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://10.1.200.16:8890/Pass_Station.asmx";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/GetMo";
	soap_tmp___ns1__GetMo.ns1__GetMo = ns1__GetMo;
	soap_begin(soap);
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___ns1__GetMo(soap, &soap_tmp___ns1__GetMo);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__GetMo(soap, &soap_tmp___ns1__GetMo, "-ns1:GetMo", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__GetMo(soap, &soap_tmp___ns1__GetMo, "-ns1:GetMo", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

SOAP_FMAC5 int SOAP_FMAC6 soap_recv___ns1__GetMo(struct soap *soap, _ns1__GetMoResponse &ns1__GetMoResponse)
{
	ns1__GetMoResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__GetMoResponse.soap_get(soap, "ns1:GetMoResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_call___ns1__GetWorkStation(struct soap *soap, const char *soap_endpoint, const char *soap_action, _ns1__GetWorkStation *ns1__GetWorkStation, _ns1__GetWorkStationResponse &ns1__GetWorkStationResponse)
{	if (soap_send___ns1__GetWorkStation(soap, soap_endpoint, soap_action, ns1__GetWorkStation) || soap_recv___ns1__GetWorkStation(soap, ns1__GetWorkStationResponse))
		return soap->error;
	return SOAP_OK;
}

SOAP_FMAC5 int SOAP_FMAC6 soap_send___ns1__GetWorkStation(struct soap *soap, const char *soap_endpoint, const char *soap_action, _ns1__GetWorkStation *ns1__GetWorkStation)
{	struct __ns1__GetWorkStation soap_tmp___ns1__GetWorkStation;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://10.1.200.16:8890/Pass_Station.asmx";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/GetWorkStation";
	soap_tmp___ns1__GetWorkStation.ns1__GetWorkStation = ns1__GetWorkStation;
	soap_begin(soap);
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___ns1__GetWorkStation(soap, &soap_tmp___ns1__GetWorkStation);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__GetWorkStation(soap, &soap_tmp___ns1__GetWorkStation, "-ns1:GetWorkStation", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__GetWorkStation(soap, &soap_tmp___ns1__GetWorkStation, "-ns1:GetWorkStation", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

SOAP_FMAC5 int SOAP_FMAC6 soap_recv___ns1__GetWorkStation(struct soap *soap, _ns1__GetWorkStationResponse &ns1__GetWorkStationResponse)
{
	ns1__GetWorkStationResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__GetWorkStationResponse.soap_get(soap, "ns1:GetWorkStationResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_call___ns1__GetEmp(struct soap *soap, const char *soap_endpoint, const char *soap_action, _ns1__GetEmp *ns1__GetEmp, _ns1__GetEmpResponse &ns1__GetEmpResponse)
{	if (soap_send___ns1__GetEmp(soap, soap_endpoint, soap_action, ns1__GetEmp) || soap_recv___ns1__GetEmp(soap, ns1__GetEmpResponse))
		return soap->error;
	return SOAP_OK;
}

SOAP_FMAC5 int SOAP_FMAC6 soap_send___ns1__GetEmp(struct soap *soap, const char *soap_endpoint, const char *soap_action, _ns1__GetEmp *ns1__GetEmp)
{	struct __ns1__GetEmp soap_tmp___ns1__GetEmp;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://10.1.200.16:8890/Pass_Station.asmx";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/GetEmp";
	soap_tmp___ns1__GetEmp.ns1__GetEmp = ns1__GetEmp;
	soap_begin(soap);
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___ns1__GetEmp(soap, &soap_tmp___ns1__GetEmp);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__GetEmp(soap, &soap_tmp___ns1__GetEmp, "-ns1:GetEmp", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__GetEmp(soap, &soap_tmp___ns1__GetEmp, "-ns1:GetEmp", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

SOAP_FMAC5 int SOAP_FMAC6 soap_recv___ns1__GetEmp(struct soap *soap, _ns1__GetEmpResponse &ns1__GetEmpResponse)
{
	ns1__GetEmpResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__GetEmpResponse.soap_get(soap, "ns1:GetEmpResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_call___ns1__Save_USCOREPass_USCOREStation_USCOREResults_(struct soap *soap, const char *soap_endpoint, const char *soap_action, _ns1__Save_USCOREPass_USCOREStation_USCOREResults *ns1__Save_USCOREPass_USCOREStation_USCOREResults, _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse &ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse)
{	if (soap_send___ns1__Save_USCOREPass_USCOREStation_USCOREResults_(soap, soap_endpoint, soap_action, ns1__Save_USCOREPass_USCOREStation_USCOREResults) || soap_recv___ns1__Save_USCOREPass_USCOREStation_USCOREResults_(soap, ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse))
		return soap->error;
	return SOAP_OK;
}

SOAP_FMAC5 int SOAP_FMAC6 soap_send___ns1__Save_USCOREPass_USCOREStation_USCOREResults_(struct soap *soap, const char *soap_endpoint, const char *soap_action, _ns1__Save_USCOREPass_USCOREStation_USCOREResults *ns1__Save_USCOREPass_USCOREStation_USCOREResults)
{	struct __ns1__Save_USCOREPass_USCOREStation_USCOREResults_ soap_tmp___ns1__Save_USCOREPass_USCOREStation_USCOREResults_;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://10.1.200.16:8890/Pass_Station.asmx";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/Save_Pass_Station_Results";
	soap_tmp___ns1__Save_USCOREPass_USCOREStation_USCOREResults_.ns1__Save_USCOREPass_USCOREStation_USCOREResults = ns1__Save_USCOREPass_USCOREStation_USCOREResults;
	soap_begin(soap);
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___ns1__Save_USCOREPass_USCOREStation_USCOREResults_(soap, &soap_tmp___ns1__Save_USCOREPass_USCOREStation_USCOREResults_);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__Save_USCOREPass_USCOREStation_USCOREResults_(soap, &soap_tmp___ns1__Save_USCOREPass_USCOREStation_USCOREResults_, "-ns1:Save_Pass_Station_Results", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__Save_USCOREPass_USCOREStation_USCOREResults_(soap, &soap_tmp___ns1__Save_USCOREPass_USCOREStation_USCOREResults_, "-ns1:Save_Pass_Station_Results", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

SOAP_FMAC5 int SOAP_FMAC6 soap_recv___ns1__Save_USCOREPass_USCOREStation_USCOREResults_(struct soap *soap, _ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse &ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse)
{
	ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__Save_USCOREPass_USCOREStation_USCOREResultsResponse.soap_get(soap, "ns1:Save_Pass_Station_ResultsResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_call___ns1__GetMo_(struct soap *soap, const char *soap_endpoint, const char *soap_action, _ns1__GetMo *ns1__GetMo, _ns1__GetMoResponse &ns1__GetMoResponse)
{	if (soap_send___ns1__GetMo_(soap, soap_endpoint, soap_action, ns1__GetMo) || soap_recv___ns1__GetMo_(soap, ns1__GetMoResponse))
		return soap->error;
	return SOAP_OK;
}

SOAP_FMAC5 int SOAP_FMAC6 soap_send___ns1__GetMo_(struct soap *soap, const char *soap_endpoint, const char *soap_action, _ns1__GetMo *ns1__GetMo)
{	struct __ns1__GetMo_ soap_tmp___ns1__GetMo_;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://10.1.200.16:8890/Pass_Station.asmx";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/GetMo";
	soap_tmp___ns1__GetMo_.ns1__GetMo = ns1__GetMo;
	soap_begin(soap);
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___ns1__GetMo_(soap, &soap_tmp___ns1__GetMo_);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__GetMo_(soap, &soap_tmp___ns1__GetMo_, "-ns1:GetMo", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__GetMo_(soap, &soap_tmp___ns1__GetMo_, "-ns1:GetMo", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

SOAP_FMAC5 int SOAP_FMAC6 soap_recv___ns1__GetMo_(struct soap *soap, _ns1__GetMoResponse &ns1__GetMoResponse)
{
	ns1__GetMoResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__GetMoResponse.soap_get(soap, "ns1:GetMoResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_call___ns1__GetWorkStation_(struct soap *soap, const char *soap_endpoint, const char *soap_action, _ns1__GetWorkStation *ns1__GetWorkStation, _ns1__GetWorkStationResponse &ns1__GetWorkStationResponse)
{	if (soap_send___ns1__GetWorkStation_(soap, soap_endpoint, soap_action, ns1__GetWorkStation) || soap_recv___ns1__GetWorkStation_(soap, ns1__GetWorkStationResponse))
		return soap->error;
	return SOAP_OK;
}

SOAP_FMAC5 int SOAP_FMAC6 soap_send___ns1__GetWorkStation_(struct soap *soap, const char *soap_endpoint, const char *soap_action, _ns1__GetWorkStation *ns1__GetWorkStation)
{	struct __ns1__GetWorkStation_ soap_tmp___ns1__GetWorkStation_;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://10.1.200.16:8890/Pass_Station.asmx";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/GetWorkStation";
	soap_tmp___ns1__GetWorkStation_.ns1__GetWorkStation = ns1__GetWorkStation;
	soap_begin(soap);
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___ns1__GetWorkStation_(soap, &soap_tmp___ns1__GetWorkStation_);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__GetWorkStation_(soap, &soap_tmp___ns1__GetWorkStation_, "-ns1:GetWorkStation", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__GetWorkStation_(soap, &soap_tmp___ns1__GetWorkStation_, "-ns1:GetWorkStation", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

SOAP_FMAC5 int SOAP_FMAC6 soap_recv___ns1__GetWorkStation_(struct soap *soap, _ns1__GetWorkStationResponse &ns1__GetWorkStationResponse)
{
	ns1__GetWorkStationResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__GetWorkStationResponse.soap_get(soap, "ns1:GetWorkStationResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_call___ns1__GetEmp_(struct soap *soap, const char *soap_endpoint, const char *soap_action, _ns1__GetEmp *ns1__GetEmp, _ns1__GetEmpResponse &ns1__GetEmpResponse)
{	if (soap_send___ns1__GetEmp_(soap, soap_endpoint, soap_action, ns1__GetEmp) || soap_recv___ns1__GetEmp_(soap, ns1__GetEmpResponse))
		return soap->error;
	return SOAP_OK;
}

SOAP_FMAC5 int SOAP_FMAC6 soap_send___ns1__GetEmp_(struct soap *soap, const char *soap_endpoint, const char *soap_action, _ns1__GetEmp *ns1__GetEmp)
{	struct __ns1__GetEmp_ soap_tmp___ns1__GetEmp_;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://10.1.200.16:8890/Pass_Station.asmx";
	if (soap_action == NULL)
		soap_action = "http://tempuri.org/GetEmp";
	soap_tmp___ns1__GetEmp_.ns1__GetEmp = ns1__GetEmp;
	soap_begin(soap);
	soap->encodingStyle = NULL; /* use SOAP literal style */
	soap_serializeheader(soap);
	soap_serialize___ns1__GetEmp_(soap, &soap_tmp___ns1__GetEmp_);
	if (soap_begin_count(soap))
		return soap->error;
	if ((soap->mode & SOAP_IO_LENGTH))
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__GetEmp_(soap, &soap_tmp___ns1__GetEmp_, "-ns1:GetEmp", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__GetEmp_(soap, &soap_tmp___ns1__GetEmp_, "-ns1:GetEmp", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	return SOAP_OK;
}

SOAP_FMAC5 int SOAP_FMAC6 soap_recv___ns1__GetEmp_(struct soap *soap, _ns1__GetEmpResponse &ns1__GetEmpResponse)
{
	ns1__GetEmpResponse.soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__GetEmpResponse.soap_get(soap, "ns1:GetEmpResponse", NULL);
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

#if defined(__BORLANDC__)
#pragma option pop
#pragma option pop
#endif

/* End of soapClient.cpp */
